<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Introduction, Factor Theorem, Factorising Cubic Polynomials</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m39279</md:content-id>
  <md:title>Introduction, Factor Theorem, Factorising Cubic Polynomials</md:title>
  <md:abstract/>
  <md:uuid>e93e09c2-7609-4166-8aaa-f33397cb2479</md:uuid>
</metadata>

<content>
    
    <section id="cid2">
      <title>Introduction</title>
      <para id="id62184">In grades 10 and 11, you learnt how to solve different types of equations. Most of the solutions, relied on being able to factorise some expression and the factorisation of quadratics was studied in detail. This chapter focusses on the factorisation of cubic polynomials, that is expressions with the highest power equal to 3.</para>
    </section>
    <section id="cid3">
      <title>The Factor Theorem</title>
      <para id="id62200">The <emphasis effect="italics">factor theorem</emphasis> describes the relationship between the root of a polynomial and a factor of the polynomial.</para>
<definition id="fhsst_id73"><term id="termfhsst_id73"> Factor Theorem </term> <meaning id="meaningfhsst_id73">
      <para id="id62553">For any polynomial, <m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:math>, for all values of <m:math overflow="scroll"><m:mi>a</m:mi></m:math> which satisfy <m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>a</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>, <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>-</m:mo><m:mi>a</m:mi><m:mo>)</m:mo></m:mrow></m:math> is a factor of <m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:math>. Or, more concisely:</para>
      <equation id="id62635">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mi>f</m:mi>
            <m:mo>(</m:mo>
            <m:mi>x</m:mi>
            <m:mo>)</m:mo>
            <m:mo>=</m:mo>
            <m:mo>(</m:mo>
            <m:mi>x</m:mi>
            <m:mo>-</m:mo>
            <m:mi>a</m:mi>
            <m:mo>)</m:mo>
            <m:mi>q</m:mi>
            <m:mo>(</m:mo>
            <m:mi>x</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id62110">is a polynomial.</para>
      <para id="id62115">In other words: If the remainder when dividing <m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:math> by <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>-</m:mo><m:mi>a</m:mi><m:mo>)</m:mo></m:mrow></m:math> is zero, then <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>-</m:mo><m:mi>a</m:mi><m:mo>)</m:mo></m:mrow></m:math> is a factor of <m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:math>.</para>
      <para id="id62929">So if <m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mo>(</m:mo><m:mo>-</m:mo><m:mfrac><m:mi>b</m:mi><m:mi>a</m:mi></m:mfrac><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>, then <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:mi>a</m:mi><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mo>)</m:mo></m:mrow></m:math> is a factor of <m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:math>. </para>
      </meaning></definition>
<exercise id="secfhsst_id99"><title> Factor Theorem </title>
      <problem id="probfhsst_id100">
      <para id="id63012">Use the Factor Theorem to determine whether <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:math> is a factor of <m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mi>y</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>2</m:mn><m:msup><m:mi>y</m:mi><m:mn>4</m:mn></m:msup><m:mo>+</m:mo><m:mn>3</m:mn><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup><m:mo>-</m:mo><m:mn>5</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>7</m:mn></m:mrow></m:math>. </para>
      </problem>
      <solution id="solfhsst_id103"> <list id="listfhsst_id103" list-type="enumerated" number-style="arabic" class="stepwise">
      <item> <label> Determine how to approach the problem </label>
      <para id="id63098">In order for <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:math> to be a factor, <m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow></m:math> must be 0.</para>
      </item> <item> <label> Calculate <m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow></m:math> </label>
      <equation id="id63149">
        <m:math overflow="scroll" mode="display">
          <m:mtable displaystyle="true">
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mrow>
                  <m:mi>f</m:mi>
                  <m:mo>(</m:mo>
                  <m:mi>y</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
              </m:mtd>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mn>2</m:mn>
                  <m:msup>
                    <m:mi>y</m:mi>
                    <m:mn>4</m:mn>
                  </m:msup>
                  <m:mo>+</m:mo>
                  <m:mn>3</m:mn>
                  <m:msup>
                    <m:mi>y</m:mi>
                    <m:mn>2</m:mn>
                  </m:msup>
                  <m:mo>-</m:mo>
                  <m:mn>5</m:mn>
                  <m:mi>y</m:mi>
                  <m:mo>+</m:mo>
                  <m:mn>7</m:mn>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mrow>
                  <m:mo>∴</m:mo>
                  <m:mi>f</m:mi>
                  <m:mo>(</m:mo>
                  <m:mn>1</m:mn>
                  <m:mo>)</m:mo>
                </m:mrow>
              </m:mtd>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mn>2</m:mn>
                  <m:msup>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mn>1</m:mn>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mn>4</m:mn>
                  </m:msup>
                  <m:mo>+</m:mo>
                  <m:mn>3</m:mn>
                  <m:msup>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mn>1</m:mn>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mn>2</m:mn>
                  </m:msup>
                  <m:mo>-</m:mo>
                  <m:mn>5</m:mn>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mn>1</m:mn>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mo>+</m:mo>
                  <m:mn>7</m:mn>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd/>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mn>2</m:mn>
                  <m:mo>+</m:mo>
                  <m:mn>3</m:mn>
                  <m:mo>-</m:mo>
                  <m:mn>5</m:mn>
                  <m:mo>+</m:mo>
                  <m:mn>7</m:mn>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd/>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mn>7</m:mn>
              </m:mtd>
            </m:mtr>
          </m:mtable>
        </m:math>
      </equation>
      </item> <item> <label> Conclusion </label>
      <para id="id63325">Since <m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>)</m:mo><m:mo>≠</m:mo><m:mn>0</m:mn></m:mrow></m:math>, <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:math> is not a factor of <m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mi>y</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>2</m:mn><m:msup><m:mi>y</m:mi><m:mn>4</m:mn></m:msup><m:mo>+</m:mo><m:mn>3</m:mn><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup><m:mo>-</m:mo><m:mn>5</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>7</m:mn></m:mrow></m:math>.
 </para>
      </item> </list> </solution>
</exercise>
<exercise id="secfhsst_id223"><title> Factor Theorem </title>
      <problem id="probfhsst_id224">
      <para id="id63434">Using the Factor Theorem, verify that <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>4</m:mn></m:mrow></m:math> is a factor of <m:math overflow="scroll"><m:mrow><m:mi>g</m:mi><m:mrow><m:mo>(</m:mo><m:mi>y</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>5</m:mn><m:msup><m:mi>y</m:mi><m:mn>4</m:mn></m:msup><m:mo>+</m:mo><m:mn>16</m:mn><m:msup><m:mi>y</m:mi><m:mn>3</m:mn></m:msup><m:mo>-</m:mo><m:mn>15</m:mn><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>8</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>16</m:mn></m:mrow></m:math>. </para>
      </problem>
      <solution id="solfhsst_id227"> <list id="listfhsst_id227" list-type="enumerated" number-style="arabic" class="stepwise">
      <item> <label> Determine how to approach the problem </label>
      <para id="id63531">In order for <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>4</m:mn></m:mrow></m:math> to be a factor, <m:math overflow="scroll"><m:mrow><m:mi>g</m:mi><m:mo>(</m:mo><m:mo>-</m:mo><m:mn>4</m:mn><m:mo>)</m:mo></m:mrow></m:math> must be 0.</para>
      </item> <item> <label> Calculate <m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow></m:math> </label>
      <equation id="id63584">
        <m:math overflow="scroll" mode="display">
          <m:mtable displaystyle="true">
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mrow>
                  <m:mi>g</m:mi>
                  <m:mo>(</m:mo>
                  <m:mi>y</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
              </m:mtd>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mn>5</m:mn>
                  <m:msup>
                    <m:mi>y</m:mi>
                    <m:mn>4</m:mn>
                  </m:msup>
                  <m:mo>+</m:mo>
                  <m:mn>16</m:mn>
                  <m:msup>
                    <m:mi>y</m:mi>
                    <m:mn>3</m:mn>
                  </m:msup>
                  <m:mo>-</m:mo>
                  <m:mn>15</m:mn>
                  <m:msup>
                    <m:mi>y</m:mi>
                    <m:mn>2</m:mn>
                  </m:msup>
                  <m:mo>+</m:mo>
                  <m:mn>8</m:mn>
                  <m:mi>y</m:mi>
                  <m:mo>+</m:mo>
                  <m:mn>16</m:mn>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mrow>
                  <m:mo>∴</m:mo>
                  <m:mi>g</m:mi>
                  <m:mo>(</m:mo>
                  <m:mo>-</m:mo>
                  <m:mn>4</m:mn>
                  <m:mo>)</m:mo>
                </m:mrow>
              </m:mtd>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mn>5</m:mn>
                  <m:msup>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mo>-</m:mo>
                      <m:mn>4</m:mn>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mn>4</m:mn>
                  </m:msup>
                  <m:mo>+</m:mo>
                  <m:mn>16</m:mn>
                  <m:msup>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mo>-</m:mo>
                      <m:mn>4</m:mn>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mn>3</m:mn>
                  </m:msup>
                  <m:mo>-</m:mo>
                  <m:mn>15</m:mn>
                  <m:msup>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mo>-</m:mo>
                      <m:mn>4</m:mn>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mn>2</m:mn>
                  </m:msup>
                  <m:mo>+</m:mo>
                  <m:mn>8</m:mn>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mo>-</m:mo>
                    <m:mn>4</m:mn>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mo>+</m:mo>
                  <m:mn>16</m:mn>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd/>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mn>5</m:mn>
                  <m:mo>(</m:mo>
                  <m:mn>256</m:mn>
                  <m:mo>)</m:mo>
                  <m:mo>+</m:mo>
                  <m:mn>16</m:mn>
                  <m:mo>(</m:mo>
                  <m:mo>-</m:mo>
                  <m:mn>64</m:mn>
                  <m:mo>)</m:mo>
                  <m:mo>-</m:mo>
                  <m:mn>15</m:mn>
                  <m:mo>(</m:mo>
                  <m:mn>16</m:mn>
                  <m:mo>)</m:mo>
                  <m:mo>+</m:mo>
                  <m:mn>8</m:mn>
                  <m:mo>(</m:mo>
                  <m:mo>-</m:mo>
                  <m:mn>4</m:mn>
                  <m:mo>)</m:mo>
                  <m:mo>+</m:mo>
                  <m:mn>16</m:mn>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd/>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mn>1280</m:mn>
                  <m:mo>-</m:mo>
                  <m:mn>1024</m:mn>
                  <m:mo>-</m:mo>
                  <m:mn>240</m:mn>
                  <m:mo>-</m:mo>
                  <m:mn>32</m:mn>
                  <m:mo>+</m:mo>
                  <m:mn>16</m:mn>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd/>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mn>0</m:mn>
              </m:mtd>
            </m:mtr>
          </m:mtable>
        </m:math>
      </equation>
      </item> <item> <label> Conclusion </label>
      <para id="id63860">Since <m:math overflow="scroll"><m:mrow><m:mi>g</m:mi><m:mo>(</m:mo><m:mo>-</m:mo><m:mn>4</m:mn><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>, <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>4</m:mn></m:mrow></m:math> is a factor of <m:math overflow="scroll"><m:mrow><m:mi>g</m:mi><m:mrow><m:mo>(</m:mo><m:mi>y</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>5</m:mn><m:msup><m:mi>y</m:mi><m:mn>4</m:mn></m:msup><m:mo>+</m:mo><m:mn>16</m:mn><m:msup><m:mi>y</m:mi><m:mn>3</m:mn></m:msup><m:mo>-</m:mo><m:mn>15</m:mn><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>8</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>16</m:mn></m:mrow></m:math>.
 </para>
      </item> </list> </solution>
</exercise>
    </section>
    <section id="cid4">
      <title>Factorisation of Cubic Polynomials</title>
      <para id="id63981">A cubic polynomial is a polynomial of the form</para>
      <equation id="id63985">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mi>a</m:mi>
            <m:msup>
              <m:mi>x</m:mi>
              <m:mn>3</m:mn>
            </m:msup>
            <m:mo>+</m:mo>
            <m:mi>b</m:mi>
            <m:msup>
              <m:mi>x</m:mi>
              <m:mn>2</m:mn>
            </m:msup>
            <m:mo>+</m:mo>
            <m:mi>c</m:mi>
            <m:mi>x</m:mi>
            <m:mo>+</m:mo>
            <m:mi>d</m:mi>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id64026">where a is nonzero. We have seen in Grade 10 that the sum and difference of cubes is factorised as follows.:</para>
      <equation id="id64032">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>x</m:mi>
              <m:mo>+</m:mo>
              <m:mi>y</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:msup>
                <m:mi>x</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
              <m:mo>-</m:mo>
              <m:mi>x</m:mi>
              <m:mi>y</m:mi>
              <m:mo>+</m:mo>
              <m:msup>
                <m:mi>y</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:msup>
              <m:mi>x</m:mi>
              <m:mn>3</m:mn>
            </m:msup>
            <m:mo>+</m:mo>
            <m:msup>
              <m:mi>y</m:mi>
              <m:mn>3</m:mn>
            </m:msup>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id64100">and</para>
      <equation id="id64106">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>x</m:mi>
              <m:mo>-</m:mo>
              <m:mi>y</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:msup>
                <m:mi>x</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
              <m:mo>+</m:mo>
              <m:mi>x</m:mi>
              <m:mi>y</m:mi>
              <m:mo>+</m:mo>
              <m:msup>
                <m:mi>y</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:msup>
              <m:mi>x</m:mi>
              <m:mn>3</m:mn>
            </m:msup>
            <m:mo>-</m:mo>
            <m:msup>
              <m:mi>y</m:mi>
              <m:mn>3</m:mn>
            </m:msup>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id64174">We also saw that the quadratic term does not have rational roots.</para>
      <para id="id64180">There are many methods of factorising a cubic polynomial. The general method is similar to that used to factorise quadratic equations. If you have a cubic polynomial of the form:</para>
      <equation id="id64185">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mi>f</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>x</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mi>a</m:mi>
            <m:msup>
              <m:mi>x</m:mi>
              <m:mn>3</m:mn>
            </m:msup>
            <m:mo>+</m:mo>
            <m:mi>b</m:mi>
            <m:msup>
              <m:mi>x</m:mi>
              <m:mn>2</m:mn>
            </m:msup>
            <m:mo>+</m:mo>
            <m:mi>c</m:mi>
            <m:mi>x</m:mi>
            <m:mo>+</m:mo>
            <m:mi>d</m:mi>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id64237">then in an ideal world you would get factors of the form:</para>
      <equation id="uid1">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mi>A</m:mi>
            <m:mi>x</m:mi>
            <m:mo>+</m:mo>
            <m:mi>B</m:mi>
            <m:mo>)</m:mo>
            <m:mo>(</m:mo>
            <m:mi>C</m:mi>
            <m:mi>x</m:mi>
            <m:mo>+</m:mo>
            <m:mi>D</m:mi>
            <m:mo>)</m:mo>
            <m:mo>(</m:mo>
            <m:mi>E</m:mi>
            <m:mi>x</m:mi>
            <m:mo>+</m:mo>
            <m:mi>F</m:mi>
            <m:mo>)</m:mo>
            <m:mo>.</m:mo>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id64297">But sometimes you will get factors of the form:</para>
      <equation id="id64302">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>A</m:mi>
              <m:mi>x</m:mi>
              <m:mo>+</m:mo>
              <m:mi>B</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>C</m:mi>
              <m:msup>
                <m:mi>x</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
              <m:mo>+</m:mo>
              <m:mi>E</m:mi>
              <m:mi>x</m:mi>
              <m:mo>+</m:mo>
              <m:mi>D</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id64351">We will deal with simplest case first. When <m:math overflow="scroll"><m:mrow><m:mi>a</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math>, then <m:math overflow="scroll"><m:mrow><m:mi>A</m:mi><m:mo>=</m:mo><m:mi>C</m:mi><m:mo>=</m:mo><m:mi>E</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math>, and you only have to determine <m:math overflow="scroll"><m:mi>B</m:mi></m:math>, <m:math overflow="scroll"><m:mi>D</m:mi></m:math> and <m:math overflow="scroll"><m:mi>F</m:mi></m:math>.
For example, find the factors of:</para>
      <equation id="id64415">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:msup>
              <m:mi>x</m:mi>
              <m:mn>3</m:mn>
            </m:msup>
            <m:mo>-</m:mo>
            <m:mn>2</m:mn>
            <m:msup>
              <m:mi>x</m:mi>
              <m:mn>2</m:mn>
            </m:msup>
            <m:mo>-</m:mo>
            <m:mn>5</m:mn>
            <m:mi>x</m:mi>
            <m:mo>+</m:mo>
            <m:mn>6</m:mn>
            <m:mo>.</m:mo>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id64456">In this case we have</para>
      <equation id="id64461">
        <m:math overflow="scroll" mode="display">
          <m:mtable displaystyle="true">
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mi>a</m:mi>
              </m:mtd>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mn>1</m:mn>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mi>b</m:mi>
              </m:mtd>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mo>-</m:mo>
                  <m:mn>2</m:mn>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mi>c</m:mi>
              </m:mtd>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mo>-</m:mo>
                  <m:mn>5</m:mn>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mi>d</m:mi>
              </m:mtd>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mn>6</m:mn>
              </m:mtd>
            </m:mtr>
          </m:mtable>
        </m:math>
      </equation>
      <para id="id64537">The factors will have the general form shown in <link target-id="uid1"/>, with <m:math overflow="scroll"><m:mrow><m:mi>A</m:mi><m:mo>=</m:mo><m:mi>C</m:mi><m:mo>=</m:mo><m:mi>E</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math>. We can then use values for <m:math overflow="scroll"><m:mi>a</m:mi></m:math>, <m:math overflow="scroll"><m:mi>b</m:mi></m:math>, <m:math overflow="scroll"><m:mi>c</m:mi></m:math> and <m:math overflow="scroll"><m:mi>d</m:mi></m:math> to determine values for <m:math overflow="scroll"><m:mi>B</m:mi></m:math>, <m:math overflow="scroll"><m:mi>D</m:mi></m:math> and <m:math overflow="scroll"><m:mi>F</m:mi></m:math>.
We can re-write <link target-id="uid1"/> with <m:math overflow="scroll"><m:mrow><m:mi>A</m:mi><m:mo>=</m:mo><m:mi>C</m:mi><m:mo>=</m:mo><m:mi>E</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math> as:</para>
      <equation id="id64649">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mi>x</m:mi>
            <m:mo>+</m:mo>
            <m:mi>B</m:mi>
            <m:mo>)</m:mo>
            <m:mo>(</m:mo>
            <m:mi>x</m:mi>
            <m:mo>+</m:mo>
            <m:mi>D</m:mi>
            <m:mo>)</m:mo>
            <m:mo>(</m:mo>
            <m:mi>x</m:mi>
            <m:mo>+</m:mo>
            <m:mi>F</m:mi>
            <m:mo>)</m:mo>
            <m:mo>.</m:mo>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id64692">If we multiply this out we get:</para>
      <equation id="id64697">
        <m:math overflow="scroll" mode="display">
          <m:mtable displaystyle="true">
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mi>x</m:mi>
                  <m:mo>+</m:mo>
                  <m:mi>B</m:mi>
                  <m:mo>)</m:mo>
                  <m:mo>(</m:mo>
                  <m:mi>x</m:mi>
                  <m:mo>+</m:mo>
                  <m:mi>D</m:mi>
                  <m:mo>)</m:mo>
                  <m:mo>(</m:mo>
                  <m:mi>x</m:mi>
                  <m:mo>+</m:mo>
                  <m:mi>F</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
              </m:mtd>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>x</m:mi>
                    <m:mo>+</m:mo>
                    <m:mi>B</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:msup>
                      <m:mi>x</m:mi>
                      <m:mn>2</m:mn>
                    </m:msup>
                    <m:mo>+</m:mo>
                    <m:mi>D</m:mi>
                    <m:mi>x</m:mi>
                    <m:mo>+</m:mo>
                    <m:mi>F</m:mi>
                    <m:mi>x</m:mi>
                    <m:mo>+</m:mo>
                    <m:mi>D</m:mi>
                    <m:mi>F</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd/>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:msup>
                    <m:mi>x</m:mi>
                    <m:mn>3</m:mn>
                  </m:msup>
                  <m:mo>+</m:mo>
                  <m:mi>D</m:mi>
                  <m:msup>
                    <m:mi>x</m:mi>
                    <m:mn>2</m:mn>
                  </m:msup>
                  <m:mo>+</m:mo>
                  <m:mi>F</m:mi>
                  <m:msup>
                    <m:mi>x</m:mi>
                    <m:mn>2</m:mn>
                  </m:msup>
                  <m:mo>+</m:mo>
                  <m:mi>B</m:mi>
                  <m:msup>
                    <m:mi>x</m:mi>
                    <m:mn>2</m:mn>
                  </m:msup>
                  <m:mo>+</m:mo>
                  <m:mi>D</m:mi>
                  <m:mi>F</m:mi>
                  <m:mi>x</m:mi>
                  <m:mo>+</m:mo>
                  <m:mi>B</m:mi>
                  <m:mi>D</m:mi>
                  <m:mi>x</m:mi>
                  <m:mo>+</m:mo>
                  <m:mi>B</m:mi>
                  <m:mi>F</m:mi>
                  <m:mi>x</m:mi>
                  <m:mo>+</m:mo>
                  <m:mi>B</m:mi>
                  <m:mi>D</m:mi>
                  <m:mi>F</m:mi>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd/>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:msup>
                    <m:mi>x</m:mi>
                    <m:mn>3</m:mn>
                  </m:msup>
                  <m:mo>+</m:mo>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>D</m:mi>
                    <m:mo>+</m:mo>
                    <m:mi>F</m:mi>
                    <m:mo>+</m:mo>
                    <m:mi>B</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:msup>
                    <m:mi>x</m:mi>
                    <m:mn>2</m:mn>
                  </m:msup>
                  <m:mo>+</m:mo>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>D</m:mi>
                    <m:mi>F</m:mi>
                    <m:mo>+</m:mo>
                    <m:mi>B</m:mi>
                    <m:mi>D</m:mi>
                    <m:mo>+</m:mo>
                    <m:mi>B</m:mi>
                    <m:mi>F</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mi>x</m:mi>
                  <m:mo>+</m:mo>
                  <m:mi>B</m:mi>
                  <m:mi>D</m:mi>
                  <m:mi>F</m:mi>
                </m:mrow>
              </m:mtd>
            </m:mtr>
          </m:mtable>
        </m:math>
      </equation>
      <para id="id64960">We can therefore write:
</para>
      <equation id="uid2">
        <m:math overflow="scroll" mode="display">
          <m:mtable displaystyle="true">
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mi>b</m:mi>
              </m:mtd>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mo>-</m:mo>
                  <m:mn>2</m:mn>
                  <m:mo>=</m:mo>
                  <m:mi>D</m:mi>
                  <m:mo>+</m:mo>
                  <m:mi>F</m:mi>
                  <m:mo>+</m:mo>
                  <m:mi>B</m:mi>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mi>c</m:mi>
              </m:mtd>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mo>-</m:mo>
                  <m:mn>5</m:mn>
                  <m:mo>=</m:mo>
                  <m:mi>D</m:mi>
                  <m:mi>F</m:mi>
                  <m:mo>+</m:mo>
                  <m:mi>B</m:mi>
                  <m:mi>D</m:mi>
                  <m:mo>+</m:mo>
                  <m:mi>B</m:mi>
                  <m:mi>F</m:mi>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mi>d</m:mi>
              </m:mtd>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mn>6</m:mn>
                  <m:mo>=</m:mo>
                  <m:mi>B</m:mi>
                  <m:mi>D</m:mi>
                  <m:mi>F</m:mi>
                  <m:mo>.</m:mo>
                </m:mrow>
              </m:mtd>
            </m:mtr>
          </m:mtable>
        </m:math>
      </equation>
      <para id="id65084">This is a set of three equations in three unknowns.
However, we know that <m:math overflow="scroll"><m:mi>B</m:mi></m:math>, <m:math overflow="scroll"><m:mi>D</m:mi></m:math> and <m:math overflow="scroll"><m:mi>F</m:mi></m:math> are factors of 6 because <m:math overflow="scroll"><m:mrow><m:mi>B</m:mi><m:mi>D</m:mi><m:mi>F</m:mi><m:mo>=</m:mo><m:mn>6</m:mn></m:mrow></m:math>. Therefore we can use a trial and error method to find <m:math overflow="scroll"><m:mi>B</m:mi></m:math>, <m:math overflow="scroll"><m:mi>D</m:mi></m:math> and <m:math overflow="scroll"><m:mi>F</m:mi></m:math>.</para>
      <para id="id65155">This can become a very tedious method, therefore the <emphasis effect="bold">Factor Theorem</emphasis> can be used to find the factors of cubic polynomials.</para>
<exercise id="secfhsst_id925"><title> Factorisation of Cubic Polynomials </title>
      <problem id="probfhsst_id926">
      <para id="id65180">Factorise <m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup><m:mi>x</m:mi><m:mn>3</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>-</m:mo><m:mn>9</m:mn><m:mi>x</m:mi><m:mo>-</m:mo><m:mn>9</m:mn></m:mrow></m:math> into three linear factors. </para>
      </problem>
      <solution id="solfhsst_id929"> <list id="listfhsst_id929" list-type="enumerated" number-style="arabic" class="stepwise">
      <item> <label> By trial and error using the factor theorem to find a factor </label>
      <para id="id65252">Try</para>
      <equation id="id65255">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mi>f</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mn>1</m:mn>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:msup>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mn>1</m:mn>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mn>3</m:mn>
            </m:msup>
            <m:mo>+</m:mo>
            <m:msup>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mn>1</m:mn>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mn>2</m:mn>
            </m:msup>
            <m:mo>-</m:mo>
            <m:mn>9</m:mn>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mn>1</m:mn>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>-</m:mo>
            <m:mn>9</m:mn>
            <m:mo>=</m:mo>
            <m:mn>1</m:mn>
            <m:mo>+</m:mo>
            <m:mn>1</m:mn>
            <m:mo>-</m:mo>
            <m:mn>9</m:mn>
            <m:mo>-</m:mo>
            <m:mn>9</m:mn>
            <m:mo>=</m:mo>
            <m:mo>-</m:mo>
            <m:mn>16</m:mn>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id65344">Therefore <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>-</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow></m:math> is not a factor</para>
      <para id="id65368">Try</para>
      <equation id="id65372">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mi>f</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mo>-</m:mo>
              <m:mn>1</m:mn>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:msup>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mo>-</m:mo>
                <m:mn>1</m:mn>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mn>3</m:mn>
            </m:msup>
            <m:mo>+</m:mo>
            <m:msup>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mo>-</m:mo>
                <m:mn>1</m:mn>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mn>2</m:mn>
            </m:msup>
            <m:mi></m:mi>
            <m:mn>9</m:mn>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mo>-</m:mo>
              <m:mn>1</m:mn>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mi></m:mi>
            <m:mn>9</m:mn>
            <m:mo>=</m:mo>
            <m:mi></m:mi>
            <m:mn>1</m:mn>
            <m:mo>+</m:mo>
            <m:mn>1</m:mn>
            <m:mo>+</m:mo>
            <m:mn>9</m:mn>
            <m:mi></m:mi>
            <m:mn>9</m:mn>
            <m:mo>=</m:mo>
            <m:mn>0</m:mn>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id65469">Thus <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow></m:math> is a factor, because <m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mo>(</m:mo><m:mo>-</m:mo><m:mn>1</m:mn><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>.</para>
      <para id="id65517">Now divide <m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:math> by <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow></m:math> using division by inspection:</para>
      <para id="id65557">Write <m:math overflow="scroll"><m:mrow><m:msup><m:mi>x</m:mi><m:mn>3</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>-</m:mo><m:mn>9</m:mn><m:mi>x</m:mi><m:mo>-</m:mo><m:mn>9</m:mn><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mspace width="1.em"/><m:mspace width="1.em"/><m:mspace width="1.em"/><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
      <para id="id65626">The first term in the second bracket must be <m:math overflow="scroll"><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:math> to give <m:math overflow="scroll"><m:msup><m:mi>x</m:mi><m:mn>3</m:mn></m:msup></m:math> if one works backwards.</para>
      <para id="id65661">The last term in the second bracket must be <m:math overflow="scroll"><m:mrow><m:mo>-</m:mo><m:mn>9</m:mn></m:mrow></m:math> because <m:math overflow="scroll"><m:mrow><m:mo>+</m:mo><m:mn>1</m:mn><m:mo>×</m:mo><m:mo>-</m:mo><m:mn>9</m:mn><m:mo>=</m:mo><m:mo>-</m:mo><m:mn>9</m:mn></m:mrow></m:math>.</para>
      <para id="id65703">So we have <m:math overflow="scroll"><m:mrow><m:msup><m:mi>x</m:mi><m:mn>3</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>-</m:mo><m:mn>9</m:mn><m:mi>x</m:mi><m:mo>-</m:mo><m:mn>9</m:mn><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mo>?</m:mo><m:mi>x</m:mi><m:mo>-</m:mo><m:mn>9</m:mn><m:mo>)</m:mo></m:mrow></m:mrow></m:math>.</para>
      <para id="id65782">Now, we must find the coefficient of the middle term (<m:math overflow="scroll"><m:mi>x</m:mi></m:math>).</para>
      <para id="id65796"><m:math overflow="scroll"><m:mrow><m:mrow><m:mo>(</m:mo><m:mo>+</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>)</m:mo></m:mrow></m:mrow></m:math> gives the <m:math overflow="scroll"><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:math> in the original polynomial. So, the coefficient of the <m:math overflow="scroll"><m:mi>x</m:mi></m:math>-term must be 0.</para>
      <para id="id65854">So <m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>-</m:mo><m:mn>9</m:mn><m:mo>)</m:mo></m:mrow></m:mrow></m:math>.</para>
      </item> <item> <label> Factorise fully </label>
      <para id="id65914"><m:math overflow="scroll"><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>-</m:mo><m:mn>9</m:mn></m:mrow></m:math> can be further factorised to <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>-</m:mo><m:mn>3</m:mn><m:mo>)</m:mo><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mo>)</m:mo></m:mrow></m:math>,</para>
      <para id="id65964">and we are now left with <m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1</m:mn><m:mo>)</m:mo><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>-</m:mo><m:mn>3</m:mn><m:mo>)</m:mo><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mo>)</m:mo></m:mrow></m:math>
 </para>
      </item> </list> </solution>
</exercise>
      <para id="id66032">In general, to factorise a cubic polynomial, you find one factor by trial and error. Use the factor theorem to confirm that the guess is a root. Then divide the cubic polynomial by the factor to obtain a quadratic. Once you have the quadratic, you can apply the standard methods to factorise the quadratic.</para>
      <para id="id66037">For example the factors of <m:math overflow="scroll"><m:mrow><m:msup><m:mi>x</m:mi><m:mn>3</m:mn></m:msup><m:mo>-</m:mo><m:mn>2</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>-</m:mo><m:mn>5</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>6</m:mn></m:mrow></m:math> can be found as follows:
There are three factors which we can write as</para>
      <equation id="id66080">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mi>x</m:mi>
            <m:mo>-</m:mo>
            <m:mi>a</m:mi>
            <m:mo>)</m:mo>
            <m:mo>(</m:mo>
            <m:mi>x</m:mi>
            <m:mo>-</m:mo>
            <m:mi>b</m:mi>
            <m:mo>)</m:mo>
            <m:mo>(</m:mo>
            <m:mi>x</m:mi>
            <m:mo>-</m:mo>
            <m:mi>c</m:mi>
            <m:mo>)</m:mo>
            <m:mo>.</m:mo>
          </m:mrow>
        </m:math>
      </equation>
<exercise id="secfhsst_id1078"><title> Factorisation of Cubic Polynomials </title>
      <problem id="probfhsst_id1079">
      <para id="id66136">Use the Factor Theorem to factorise</para>
      <equation id="id66142">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:msup>
              <m:mi>x</m:mi>
              <m:mn>3</m:mn>
            </m:msup>
            <m:mo>-</m:mo>
            <m:mn>2</m:mn>
            <m:msup>
              <m:mi>x</m:mi>
              <m:mn>2</m:mn>
            </m:msup>
            <m:mo>-</m:mo>
            <m:msup>
              <m:mn>5</m:mn>
              <m:mi>x</m:mi>
            </m:msup>
            <m:mo>+</m:mo>
            <m:mn>6</m:mn>
            <m:mo>.</m:mo>
          </m:mrow>
        </m:math>
      </equation>
      
      </problem>
      <solution id="solfhsst_id1107"> <list id="listfhsst_id1107" list-type="enumerated" number-style="arabic" class="stepwise">
      <item> <label> Find one factor using the Factor Theorem </label>
      <para id="id66210">Try</para>
      <equation id="id66214">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mi>f</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mn>1</m:mn>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:msup>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mn>1</m:mn>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mn>3</m:mn>
            </m:msup>
            <m:mo>-</m:mo>
            <m:mn>2</m:mn>
            <m:msup>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mn>1</m:mn>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mn>2</m:mn>
            </m:msup>
            <m:mo>-</m:mo>
            <m:mn>5</m:mn>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mn>1</m:mn>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>+</m:mo>
            <m:mn>6</m:mn>
            <m:mo>=</m:mo>
            <m:mn>1</m:mn>
            <m:mo>-</m:mo>
            <m:mn>2</m:mn>
            <m:mo>-</m:mo>
            <m:mn>5</m:mn>
            <m:mo>+</m:mo>
            <m:mn>6</m:mn>
            <m:mo>=</m:mo>
            <m:mn>0</m:mn>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id66303">Therefore <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>-</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow></m:math> is a factor.</para>
      </item> <item> <label> Division by inspection </label>
      <para id="id66331">
        <m:math overflow="scroll">
          <m:mrow>
            <m:msup>
              <m:mi>x</m:mi>
              <m:mn>3</m:mn>
            </m:msup>
            <m:mo>-</m:mo>
            <m:mn>2</m:mn>
            <m:msup>
              <m:mi>x</m:mi>
              <m:mn>2</m:mn>
            </m:msup>
            <m:mo>-</m:mo>
            <m:mn>5</m:mn>
            <m:mi>x</m:mi>
            <m:mo>+</m:mo>
            <m:mn>6</m:mn>
            <m:mo>=</m:mo>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>x</m:mi>
              <m:mo>-</m:mo>
              <m:mn>1</m:mn>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mspace width="1.em"/>
              <m:mspace width="1.em"/>
              <m:mspace width="1.em"/>
              <m:mo>)</m:mo>
            </m:mrow>
          </m:mrow>
        </m:math>
      </para>
      <para id="id66398">The first term in the second bracket must be <m:math overflow="scroll"><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:math> to give <m:math overflow="scroll"><m:msup><m:mi>x</m:mi><m:mn>3</m:mn></m:msup></m:math> if one works backwards.</para>
      <para id="id66433">The last term in the second bracket must be <m:math overflow="scroll"><m:mrow><m:mo>-</m:mo><m:mn>6</m:mn></m:mrow></m:math> because <m:math overflow="scroll"><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn><m:mo>×</m:mo><m:mo>-</m:mo><m:mn>6</m:mn><m:mo>=</m:mo><m:mo>+</m:mo><m:mn>6</m:mn></m:mrow></m:math>.</para>
      <para id="id66476">So we have <m:math overflow="scroll"><m:mrow><m:msup><m:mi>x</m:mi><m:mn>3</m:mn></m:msup><m:mo>-</m:mo><m:mn>2</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>-</m:mo><m:mn>5</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>6</m:mn><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>-</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mo>?</m:mo><m:mi>x</m:mi><m:mo>-</m:mo><m:mn>6</m:mn><m:mo>)</m:mo></m:mrow></m:mrow></m:math>.</para>
      <para id="id66557">Now, we must find the coefficient of the middle term (<m:math overflow="scroll"><m:mi>x</m:mi></m:math>).</para>
      <para id="id66571"><m:math overflow="scroll"><m:mrow><m:mrow><m:mo>(</m:mo><m:mo>-</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>)</m:mo></m:mrow></m:mrow></m:math> gives <m:math overflow="scroll"><m:mrow><m:mo>-</m:mo><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math>. So, the coefficient of the <m:math overflow="scroll"><m:mi>x</m:mi></m:math>-term must be <m:math overflow="scroll"><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:math>.</para>
      <para id="id66644">So <m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>-</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>-</m:mo><m:mi>x</m:mi><m:mo>-</m:mo><m:mn>6</m:mn><m:mo>)</m:mo></m:mrow></m:mrow></m:math>.</para>
      </item> <item> <label> Factorise fully </label>
      <para id="id66707"><m:math overflow="scroll"><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>-</m:mo><m:mi>x</m:mi><m:mo>-</m:mo><m:mn>6</m:mn></m:mrow></m:math> can be further factorised to <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>-</m:mo><m:mn>3</m:mn><m:mo>)</m:mo><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mo>)</m:mo></m:mrow></m:math>,</para>
      <para id="id66762">and we are now left with <m:math overflow="scroll"><m:mrow><m:msup><m:mi>x</m:mi><m:mn>3</m:mn></m:msup><m:mo>-</m:mo><m:mn>2</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>-</m:mo><m:mn>5</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>6</m:mn><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>-</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>-</m:mo><m:mn>3</m:mn><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mo>)</m:mo></m:mrow></m:mrow></m:math>
 </para>
      </item> </list> </solution>
</exercise>
    </section>
    
  </content>
</document>