<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Applications of Trig Functions (2D &amp; 3D), Other Geometries</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m39310</md:content-id>
  <md:title>Applications of Trig Functions (2D &amp; 3D), Other Geometries</md:title>
  <md:abstract/>
  <md:uuid>52e21930-6a81-4430-8c46-d44602db9fd9</md:uuid>
</metadata>

<content>
    <section id="cid3">
      <title>Applications of Trigonometric Functions</title>
      <section id="uid8">
        <title>Problems in Two Dimensions</title>
<exercise id="secfhsst_id2364"><title> Problem in Two Dimensions </title>
        <problem id="probfhsst_id2365">
        <para id="id179855">For the figure below, we are given that <m:math overflow="scroll"><m:mrow><m:mi>B</m:mi><m:mi>C</m:mi><m:mo>=</m:mo><m:mi>B</m:mi><m:mi>D</m:mi><m:mo>=</m:mo><m:mi>x</m:mi></m:mrow></m:math>.</para>
        <para id="id179884">Show that <m:math overflow="scroll"><m:mrow><m:mi>B</m:mi><m:msup><m:mi>C</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>2</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mrow><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>+</m:mo><m:mo form="prefix">sin</m:mo><m:mi>θ</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math>.</para>
        <para id="id179936">
          <figure id="id179939">
            <media id="id179939_media" alt="">
              <image mime-type="image/png" src="../../media/MG12C10_003.png" id="id179939_onlineimage" width="188"><!-- NOTE: attribute width changes image size online (pixels). original width is 188. --></image>
              <image mime-type="application/postscript" for="pdf" src="../../media/MG12C10_003.eps" id="id179939_printimage"/>
            </media>
          </figure>
        </para>
        
        </problem>
        <solution id="solfhsst_id2378"> <list id="listfhsst_id2378" list-type="enumerated" number-style="arabic" class="stepwise">
        <item> <label> Identify a strategy </label>
        <para id="id179966">We want <m:math overflow="scroll"><m:mrow><m:mi>C</m:mi><m:mi>B</m:mi></m:mrow></m:math>, and we have <m:math overflow="scroll"><m:mrow><m:mi>C</m:mi><m:mi>D</m:mi></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mi>B</m:mi><m:mi>D</m:mi></m:mrow></m:math>. If we could get the angle <m:math overflow="scroll"><m:mrow><m:mi>B</m:mi><m:mover accent="true"><m:mi>D</m:mi><m:mo>^</m:mo></m:mover><m:mi>C</m:mi></m:mrow></m:math>, then we could use the cosine rule to determine <m:math overflow="scroll"><m:mrow><m:mi>B</m:mi><m:mi>C</m:mi></m:mrow></m:math>. This is possible, as <m:math overflow="scroll"><m:mrow><m:mi>▵</m:mi><m:mi>A</m:mi><m:mi>B</m:mi><m:mi>D</m:mi></m:mrow></m:math> is a right-angled triangle. We know this from circle geometry, that any triangle circumscribed by a circle with one side going through the origin, is right-angled. As we have two angles of <m:math overflow="scroll"><m:mrow><m:mi>▵</m:mi><m:mi>A</m:mi><m:mi>B</m:mi><m:mi>D</m:mi></m:mrow></m:math>, we know <m:math overflow="scroll"><m:mrow><m:mi>A</m:mi><m:mover accent="true"><m:mi>D</m:mi><m:mo>^</m:mo></m:mover><m:mi>B</m:mi></m:mrow></m:math> and hence <m:math overflow="scroll"><m:mrow><m:mi>B</m:mi><m:mover accent="true"><m:mi>D</m:mi><m:mo>^</m:mo></m:mover><m:mi>C</m:mi></m:mrow></m:math>. Using the cosine rule, we can get <m:math overflow="scroll"><m:mrow><m:mi>B</m:mi><m:msup><m:mi>C</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math>.</para>
        </item> <item> <label> Execute the strategy </label>
        <equation id="id180138">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mi>A</m:mi>
              <m:mover accent="true">
                <m:mi>D</m:mi>
                <m:mo>^</m:mo>
              </m:mover>
              <m:mi>B</m:mi>
              <m:mo>=</m:mo>
              <m:msup>
                <m:mn>180</m:mn>
                <m:mo>∘</m:mo>
              </m:msup>
              <m:mo>-</m:mo>
              <m:mi>θ</m:mi>
              <m:mo>-</m:mo>
              <m:msup>
                <m:mn>90</m:mn>
                <m:mo>∘</m:mo>
              </m:msup>
              <m:mo>=</m:mo>
              <m:msup>
                <m:mn>90</m:mn>
                <m:mo>∘</m:mo>
              </m:msup>
              <m:mo>-</m:mo>
              <m:mi>θ</m:mi>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id180198">Thus</para>
        <equation id="id180204">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mi>B</m:mi>
                    <m:mover accent="true">
                      <m:mi>D</m:mi>
                      <m:mo>^</m:mo>
                    </m:mover>
                    <m:mi>C</m:mi>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:msup>
                      <m:mn>180</m:mn>
                      <m:mo>∘</m:mo>
                    </m:msup>
                    <m:mo>-</m:mo>
                    <m:mi>A</m:mi>
                    <m:mover accent="true">
                      <m:mi>D</m:mi>
                      <m:mo>^</m:mo>
                    </m:mover>
                    <m:mi>B</m:mi>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:msup>
                      <m:mn>180</m:mn>
                      <m:mo>∘</m:mo>
                    </m:msup>
                    <m:mo>-</m:mo>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:msup>
                        <m:mn>90</m:mn>
                        <m:mo>∘</m:mo>
                      </m:msup>
                      <m:mo>-</m:mo>
                      <m:mi>θ</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:msup>
                      <m:mn>90</m:mn>
                      <m:mo>∘</m:mo>
                    </m:msup>
                    <m:mo>+</m:mo>
                    <m:mi>θ</m:mi>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
        <para id="id180325">Now the cosine rule gives</para>
        <equation id="id180330">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mi>B</m:mi>
                    <m:msup>
                      <m:mi>C</m:mi>
                      <m:mn>2</m:mn>
                    </m:msup>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mi>C</m:mi>
                    <m:msup>
                      <m:mi>D</m:mi>
                      <m:mn>2</m:mn>
                    </m:msup>
                    <m:mo>+</m:mo>
                    <m:mi>B</m:mi>
                    <m:msup>
                      <m:mi>D</m:mi>
                      <m:mn>2</m:mn>
                    </m:msup>
                    <m:mo>-</m:mo>
                    <m:mn>2</m:mn>
                    <m:mo>·</m:mo>
                    <m:mi>C</m:mi>
                    <m:mi>D</m:mi>
                    <m:mo>·</m:mo>
                    <m:mi>B</m:mi>
                    <m:mi>D</m:mi>
                    <m:mo>·</m:mo>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>B</m:mi>
                      <m:mover accent="true">
                        <m:mi>D</m:mi>
                        <m:mo>^</m:mo>
                      </m:mover>
                      <m:mi>C</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:msup>
                      <m:mi>x</m:mi>
                      <m:mn>2</m:mn>
                    </m:msup>
                    <m:mo>+</m:mo>
                    <m:msup>
                      <m:mi>x</m:mi>
                      <m:mn>2</m:mn>
                    </m:msup>
                    <m:mo>-</m:mo>
                    <m:mn>2</m:mn>
                    <m:mo>·</m:mo>
                    <m:msup>
                      <m:mi>x</m:mi>
                      <m:mn>2</m:mn>
                    </m:msup>
                    <m:mo>·</m:mo>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:msup>
                        <m:mn>90</m:mn>
                        <m:mo>∘</m:mo>
                      </m:msup>
                      <m:mo>+</m:mo>
                      <m:mi>θ</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mn>2</m:mn>
                    <m:msup>
                      <m:mi>x</m:mi>
                      <m:mn>2</m:mn>
                    </m:msup>
                    <m:mo>+</m:mo>
                    <m:mn>2</m:mn>
                    <m:msup>
                      <m:mi>x</m:mi>
                      <m:mn>2</m:mn>
                    </m:msup>
                    <m:mfenced separators="" open="[" close="]">
                      <m:mspace width="0.166667em"/>
                      <m:mo form="prefix">sin</m:mo>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:msup>
                          <m:mn>90</m:mn>
                          <m:mo>∘</m:mo>
                        </m:msup>
                        <m:mo>)</m:mo>
                      </m:mrow>
                      <m:mo form="prefix">cos</m:mo>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mi>θ</m:mi>
                        <m:mo>)</m:mo>
                      </m:mrow>
                      <m:mo>+</m:mo>
                      <m:mo form="prefix">sin</m:mo>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mi>θ</m:mi>
                        <m:mo>)</m:mo>
                      </m:mrow>
                      <m:mo form="prefix">cos</m:mo>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:msup>
                          <m:mn>90</m:mn>
                          <m:mo>∘</m:mo>
                        </m:msup>
                        <m:mo>)</m:mo>
                      </m:mrow>
                    </m:mfenced>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mn>2</m:mn>
                    <m:msup>
                      <m:mi>x</m:mi>
                      <m:mn>2</m:mn>
                    </m:msup>
                    <m:mo>+</m:mo>
                    <m:mn>2</m:mn>
                    <m:msup>
                      <m:mi>x</m:mi>
                      <m:mn>2</m:mn>
                    </m:msup>
                    <m:mfenced separators="" open="[" close="]">
                      <m:mspace width="0.166667em"/>
                      <m:mn>1</m:mn>
                      <m:mo>·</m:mo>
                      <m:mo form="prefix">cos</m:mo>
                      <m:mo>(</m:mo>
                      <m:mi>θ</m:mi>
                      <m:mo>)</m:mo>
                      <m:mo>+</m:mo>
                      <m:mo form="prefix">sin</m:mo>
                      <m:mo>(</m:mo>
                      <m:mi>θ</m:mi>
                      <m:mo>)</m:mo>
                      <m:mo>·</m:mo>
                      <m:mn>0</m:mn>
                    </m:mfenced>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mn>2</m:mn>
                    <m:msup>
                      <m:mi>x</m:mi>
                      <m:mn>2</m:mn>
                    </m:msup>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mn>1</m:mn>
                      <m:mo>-</m:mo>
                      <m:mo form="prefix">sin</m:mo>
                      <m:mi>θ</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
        
        </item> </list> </solution>
</exercise>
<section id="secfhsst_id2703"><title>  </title>
        <list id="id180733" display="block" list-type="enumerated">
          <item id="uid9">For the diagram on the right,
<list id="id180755" display="block" list-type="enumerated"><item id="uid10">Find <m:math overflow="scroll"><m:mrow><m:mi>A</m:mi><m:mover accent="true"><m:mi>O</m:mi><m:mo>^</m:mo></m:mover><m:mi>C</m:mi></m:mrow></m:math> in terms of <m:math overflow="scroll"><m:mi>θ</m:mi></m:math>.
</item><item id="uid11">Find an expression for:
<list id="id180813" display="block" list-type="enumerated"><item id="uid12"><m:math overflow="scroll"><m:mrow><m:mo form="prefix">cos</m:mo><m:mi>θ</m:mi></m:mrow></m:math></item><item id="uid13"><m:math overflow="scroll"><m:mrow><m:mo form="prefix">sin</m:mo><m:mi>θ</m:mi></m:mrow></m:math></item><item id="uid14"><m:math overflow="scroll"><m:mrow><m:mo form="prefix">sin</m:mo><m:mn>2</m:mn><m:mi>θ</m:mi></m:mrow></m:math></item></list></item><item id="uid15">Using the above, show that <m:math overflow="scroll"><m:mrow><m:mo form="prefix">sin</m:mo><m:mn>2</m:mn><m:mi>θ</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mo form="prefix">sin</m:mo><m:mi>θ</m:mi><m:mo form="prefix">cos</m:mo><m:mi>θ</m:mi></m:mrow></m:math>.
</item><item id="uid16">Now do the same for <m:math overflow="scroll"><m:mrow><m:mo form="prefix">cos</m:mo><m:mn>2</m:mn><m:mi>θ</m:mi></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mo form="prefix">tan</m:mo><m:mi>θ</m:mi></m:mrow></m:math>.
</item></list><figure id="id180988"><media id="id180988_media" alt=""><image mime-type="image/png" src="../../media/MG12C10_004.png" id="id180988_onlineimage" width="221"><!-- NOTE: attribute width changes image size online (pixels). original width is 221. --></image><image mime-type="application/postscript" for="pdf" src="../../media/MG12C10_004.eps" id="id180988_printimage"/></media></figure></item>
          <item id="uid17"><m:math overflow="scroll"><m:mrow><m:mi>D</m:mi><m:mi>C</m:mi></m:mrow></m:math> is a diameter of circle <m:math overflow="scroll"><m:mi>O</m:mi></m:math> with radius <m:math overflow="scroll"><m:mi>r</m:mi></m:math>. <m:math overflow="scroll"><m:mrow><m:mi>C</m:mi><m:mi>A</m:mi><m:mo>=</m:mo><m:mi>r</m:mi></m:mrow></m:math>, <m:math overflow="scroll"><m:mrow><m:mi>A</m:mi><m:mi>B</m:mi><m:mo>=</m:mo><m:mi>D</m:mi><m:mi>E</m:mi></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mi>D</m:mi><m:mover accent="true"><m:mi>O</m:mi><m:mo>^</m:mo></m:mover><m:mi>E</m:mi><m:mo>=</m:mo><m:mi>θ</m:mi></m:mrow></m:math>.
Show that <m:math overflow="scroll"><m:mrow><m:mo form="prefix">cos</m:mo><m:mi>θ</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math>.
<figure id="id181126"><media id="id181126_media" alt=""><image mime-type="image/png" src="../../media/MG12C10_005.png" id="id181126_onlineimage" width="251"><!-- NOTE: attribute width changes image size online (pixels). original width is 251. --></image><image mime-type="application/postscript" for="pdf" src="../../media/MG12C10_005.eps" id="id181126_printimage"/></media></figure></item>
          <item id="uid18">The figure below shows a cyclic quadrilateral with <m:math overflow="scroll"><m:mrow><m:mfrac><m:mrow><m:mi>B</m:mi><m:mi>C</m:mi></m:mrow><m:mrow><m:mi>C</m:mi><m:mi>D</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>A</m:mi><m:mi>D</m:mi></m:mrow><m:mrow><m:mi>A</m:mi><m:mi>B</m:mi></m:mrow></m:mfrac></m:mrow></m:math>.
<list id="id181181" display="block" list-type="enumerated"><item id="uid19">Show that the area of the cyclic quadrilateral is <m:math overflow="scroll"><m:mrow><m:mi>D</m:mi><m:mi>C</m:mi><m:mo>·</m:mo><m:mi>D</m:mi><m:mi>A</m:mi><m:mo>·</m:mo><m:mo form="prefix">sin</m:mo><m:mover accent="true"><m:mi>D</m:mi><m:mo>^</m:mo></m:mover></m:mrow></m:math>.
</item><item id="uid20">Find expressions for <m:math overflow="scroll"><m:mrow><m:mo form="prefix">cos</m:mo><m:mover accent="true"><m:mi>D</m:mi><m:mo>^</m:mo></m:mover></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mo form="prefix">cos</m:mo><m:mover accent="true"><m:mi>B</m:mi><m:mo>^</m:mo></m:mover></m:mrow></m:math> in terms of the quadrilateral sides.
</item><item id="uid21">Show that <m:math overflow="scroll"><m:mrow><m:mn>2</m:mn><m:mi>C</m:mi><m:msup><m:mi>A</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mi>C</m:mi><m:msup><m:mi>D</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mi>D</m:mi><m:msup><m:mi>A</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mi>A</m:mi><m:msup><m:mi>B</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mi>B</m:mi><m:msup><m:mi>C</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math>.
</item><item id="uid22">Suppose that <m:math overflow="scroll"><m:mrow><m:mi>B</m:mi><m:mi>C</m:mi><m:mo>=</m:mo><m:mn>10</m:mn></m:mrow></m:math>, <m:math overflow="scroll"><m:mrow><m:mi>C</m:mi><m:mi>D</m:mi><m:mo>=</m:mo><m:mn>15</m:mn></m:mrow></m:math>, <m:math overflow="scroll"><m:mrow><m:mi>A</m:mi><m:mi>D</m:mi><m:mo>=</m:mo><m:mn>4</m:mn></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mi>A</m:mi><m:mi>B</m:mi><m:mo>=</m:mo><m:mn>6</m:mn></m:mrow></m:math>. Find <m:math overflow="scroll"><m:mrow><m:mi>C</m:mi><m:msup><m:mi>A</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math>.
</item><item id="uid23">Find the angle <m:math overflow="scroll"><m:mover accent="true"><m:mi>D</m:mi><m:mo>^</m:mo></m:mover></m:math> using your expression for <m:math overflow="scroll"><m:mrow><m:mo form="prefix">cos</m:mo><m:mover accent="true"><m:mi>D</m:mi><m:mo>^</m:mo></m:mover></m:mrow></m:math>. Hence find the area of <m:math overflow="scroll"><m:mrow><m:mi>A</m:mi><m:mi>B</m:mi><m:mi>C</m:mi><m:mi>D</m:mi></m:mrow></m:math>.
</item></list><figure id="id181525"><media id="id181525_media" alt=""><image mime-type="image/png" src="../../media/MG12C10_006.png" id="id181525_onlineimage" width="144"><!-- NOTE: attribute width changes image size online (pixels). original width is 144. --></image><image mime-type="application/postscript" for="pdf" src="../../media/MG12C10_006.eps" id="id181525_printimage"/></media></figure></item>
        </list>
        
</section>
      </section>
      <section id="uid24">
        <title>Problems in 3 dimensions</title>
<exercise id="secfhsst_id2727"><title> Height of tower </title>
        <problem id="probfhsst_id2728">
        <para id="id181564"><m:math overflow="scroll"><m:mi>D</m:mi></m:math> is the top of a tower of height <m:math overflow="scroll"><m:mi>h</m:mi></m:math>. Its base is at <m:math overflow="scroll"><m:mi>C</m:mi></m:math>. The triangle <m:math overflow="scroll"><m:mrow><m:mi>A</m:mi><m:mi>B</m:mi><m:mi>C</m:mi></m:mrow></m:math> lies on the ground (a horizontal plane). If we have that <m:math overflow="scroll"><m:mrow><m:mi>B</m:mi><m:mi>C</m:mi><m:mo>=</m:mo><m:mi>b</m:mi></m:mrow></m:math>, <m:math overflow="scroll"><m:mrow><m:mi>D</m:mi><m:mover accent="true"><m:mi>B</m:mi><m:mo>^</m:mo></m:mover><m:mi>A</m:mi><m:mo>=</m:mo><m:mi>α</m:mi></m:mrow></m:math>, <m:math overflow="scroll"><m:mrow><m:mi>D</m:mi><m:mover accent="true"><m:mi>B</m:mi><m:mo>^</m:mo></m:mover><m:mi>C</m:mi><m:mo>=</m:mo><m:mi>x</m:mi></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mi>D</m:mi><m:mover accent="true"><m:mi>C</m:mi><m:mo>^</m:mo></m:mover><m:mi>B</m:mi><m:mo>=</m:mo><m:mi>θ</m:mi></m:mrow></m:math>, show that</para>
        <equation id="id181701">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mi>h</m:mi>
              <m:mo>=</m:mo>
              <m:mfrac>
                <m:mrow>
                  <m:mi>b</m:mi>
                  <m:mo form="prefix">sin</m:mo>
                  <m:mi>α</m:mi>
                  <m:mo form="prefix">sin</m:mo>
                  <m:mi>x</m:mi>
                </m:mrow>
                <m:mrow>
                  <m:mo form="prefix">sin</m:mo>
                  <m:mo>(</m:mo>
                  <m:mi>x</m:mi>
                  <m:mo>+</m:mo>
                  <m:mi>θ</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
              </m:mfrac>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id181750">
          <figure id="id181751">
            <media id="id181751_media" alt="">
              <image mime-type="image/png" src="../../media/MG12C10_007.png" id="id181751_onlineimage" width="179"><!-- NOTE: attribute width changes image size online (pixels). original width is 179. --></image>
              <image mime-type="application/postscript" for="pdf" src="../../media/MG12C10_007.eps" id="id181751_printimage"/>
            </media>
          </figure>
        </para>
        
        </problem>
        <solution id="solfhsst_id2765"> <list id="listfhsst_id2765" list-type="enumerated" number-style="arabic" class="stepwise">
        <item> <label> Identify a strategy </label>
        <para id="id181779">We have that the triangle <m:math overflow="scroll"><m:mrow><m:mi>A</m:mi><m:mi>B</m:mi><m:mi>D</m:mi></m:mrow></m:math> is right-angled. Thus we can relate the height <m:math overflow="scroll"><m:mi>h</m:mi></m:math> with the angle <m:math overflow="scroll"><m:mi>α</m:mi></m:math> and either the length <m:math overflow="scroll"><m:mrow><m:mi>B</m:mi><m:mi>A</m:mi></m:mrow></m:math> or <m:math overflow="scroll"><m:mrow><m:mi>B</m:mi><m:mi>D</m:mi></m:mrow></m:math> (using sines or cosines). But we have two angles and a length for <m:math overflow="scroll"><m:mrow><m:mi>▵</m:mi><m:mi>B</m:mi><m:mi>C</m:mi><m:mi>D</m:mi></m:mrow></m:math>, and thus can work out all the remaining lengths and angles of this triangle. We can thus work out <m:math overflow="scroll"><m:mrow><m:mi>B</m:mi><m:mi>D</m:mi></m:mrow></m:math>.</para>
        </item> <item> <label> Execute the strategy </label>
        <para id="id181873">We have that</para>
        <equation id="id181876">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mfrac>
                    <m:mi>h</m:mi>
                    <m:mrow>
                      <m:mi>B</m:mi>
                      <m:mi>D</m:mi>
                    </m:mrow>
                  </m:mfrac>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mi>α</m:mi>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mo>⇒</m:mo>
                    <m:mspace width="4pt"/>
                    <m:mspace width="4pt"/>
                    <m:mspace width="4pt"/>
                    <m:mspace width="4pt"/>
                    <m:mi>h</m:mi>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mi>B</m:mi>
                    <m:mi>D</m:mi>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mi>α</m:mi>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
        <para id="id181957">Now we need <m:math overflow="scroll"><m:mrow><m:mi>B</m:mi><m:mi>D</m:mi></m:mrow></m:math> in terms of the given angles and length <m:math overflow="scroll"><m:mi>b</m:mi></m:math>. Considering the triangle <m:math overflow="scroll"><m:mrow><m:mi>B</m:mi><m:mi>C</m:mi><m:mi>D</m:mi></m:mrow></m:math>, we see that we can use the sine rule.</para>
        <equation id="id181999">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mfrac>
                    <m:mrow>
                      <m:mo form="prefix">sin</m:mo>
                      <m:mi>θ</m:mi>
                    </m:mrow>
                    <m:mrow>
                      <m:mi>B</m:mi>
                      <m:mi>D</m:mi>
                    </m:mrow>
                  </m:mfrac>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mfrac>
                    <m:mrow>
                      <m:mo form="prefix">sin</m:mo>
                      <m:mo>(</m:mo>
                      <m:mi>B</m:mi>
                      <m:mover accent="true">
                        <m:mi>D</m:mi>
                        <m:mo>^</m:mo>
                      </m:mover>
                      <m:mi>C</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mi>b</m:mi>
                  </m:mfrac>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mo>⇒</m:mo>
                    <m:mspace width="4pt"/>
                    <m:mspace width="4pt"/>
                    <m:mspace width="4pt"/>
                    <m:mspace width="4pt"/>
                    <m:mi>B</m:mi>
                    <m:mi>D</m:mi>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mfrac>
                    <m:mrow>
                      <m:mi>b</m:mi>
                      <m:mo form="prefix">sin</m:mo>
                      <m:mi>θ</m:mi>
                    </m:mrow>
                    <m:mrow>
                      <m:mo form="prefix">sin</m:mo>
                      <m:mo>(</m:mo>
                      <m:mi>b</m:mi>
                      <m:mover accent="true">
                        <m:mi>D</m:mi>
                        <m:mo>^</m:mo>
                      </m:mover>
                      <m:mi>C</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mfrac>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
        <para id="id182130">But <m:math overflow="scroll"><m:mrow><m:mi>D</m:mi><m:mover accent="true"><m:mi>B</m:mi><m:mo>^</m:mo></m:mover><m:mi>C</m:mi><m:mo>=</m:mo><m:msup><m:mn>180</m:mn><m:mo>∘</m:mo></m:msup><m:mo>-</m:mo><m:mi>α</m:mi><m:mo>-</m:mo><m:mi>θ</m:mi></m:mrow></m:math>, and</para>
        <equation id="id182175">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mo>(</m:mo>
                    <m:msup>
                      <m:mn>180</m:mn>
                      <m:mo>∘</m:mo>
                    </m:msup>
                    <m:mo>-</m:mo>
                    <m:mi>α</m:mi>
                    <m:mo>-</m:mo>
                    <m:mi>θ</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo>-</m:mo>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mo>(</m:mo>
                    <m:mo>-</m:mo>
                    <m:mi>α</m:mi>
                    <m:mo>-</m:mo>
                    <m:mi>θ</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mo>(</m:mo>
                    <m:mi>α</m:mi>
                    <m:mo>+</m:mo>
                    <m:mi>θ</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
        <para id="id182271">So</para>
        <equation id="id182276">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mi>B</m:mi>
                    <m:mi>D</m:mi>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mfrac>
                    <m:mrow>
                      <m:mi>b</m:mi>
                      <m:mo form="prefix">sin</m:mo>
                      <m:mi>θ</m:mi>
                    </m:mrow>
                    <m:mrow>
                      <m:mo form="prefix">sin</m:mo>
                      <m:mo>(</m:mo>
                      <m:mi>D</m:mi>
                      <m:mover accent="true">
                        <m:mi>B</m:mi>
                        <m:mo>^</m:mo>
                      </m:mover>
                      <m:mi>C</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mfrac>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mfrac>
                    <m:mrow>
                      <m:mi>b</m:mi>
                      <m:mo form="prefix">sin</m:mo>
                      <m:mi>θ</m:mi>
                    </m:mrow>
                    <m:mrow>
                      <m:mo form="prefix">sin</m:mo>
                      <m:mo>(</m:mo>
                      <m:mi>α</m:mi>
                      <m:mo>+</m:mo>
                      <m:mi>θ</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mfrac>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
        
        </item> </list> </solution>
</exercise>
<section id="secfhsst_id3014"><title>  </title>
        <list id="id182400" display="block" list-type="enumerated">
          <item id="uid25">The line <m:math overflow="scroll"><m:mrow><m:mi>B</m:mi><m:mi>C</m:mi></m:mrow></m:math> represents a tall tower, with <m:math overflow="scroll"><m:mi>C</m:mi></m:math> at its foot. Its angle of elevation from <m:math overflow="scroll"><m:mi>D</m:mi></m:math> is <m:math overflow="scroll"><m:mi>θ</m:mi></m:math>. We are also given that <m:math overflow="scroll"><m:mrow><m:mi>B</m:mi><m:mi>A</m:mi><m:mo>=</m:mo><m:mi>A</m:mi><m:mi>D</m:mi><m:mo>=</m:mo><m:mi>x</m:mi></m:mrow></m:math>.
<figure id="id182479"><media id="id182479_media" alt=""><image mime-type="image/png" src="../../media/MG12C10_008.png" id="id182479_onlineimage" width="145"><!-- NOTE: attribute width changes image size online (pixels). original width is 145. --></image><image mime-type="application/postscript" for="pdf" src="../../media/MG12C10_008.eps" id="id182479_printimage"/></media></figure><list id="id182485" display="block" list-type="enumerated"><item id="uid26">Find the height of the tower <m:math overflow="scroll"><m:mrow><m:mi>B</m:mi><m:mi>C</m:mi></m:mrow></m:math> in terms of <m:math overflow="scroll"><m:mi>x</m:mi></m:math>, <m:math overflow="scroll"><m:mrow><m:mo form="prefix">tan</m:mo><m:mi>θ</m:mi></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mo form="prefix">cos</m:mo><m:mn>2</m:mn><m:mi>α</m:mi></m:mrow></m:math>.
</item><item id="uid27">Find <m:math overflow="scroll"><m:mrow><m:mi>B</m:mi><m:mi>C</m:mi></m:mrow></m:math> if we are given that <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>140</m:mn><m:mi>m</m:mi></m:mrow></m:math>, <m:math overflow="scroll"><m:mrow><m:mi>α</m:mi><m:mo>=</m:mo><m:msup><m:mn>21</m:mn><m:mo>∘</m:mo></m:msup></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mi>θ</m:mi><m:mo>=</m:mo><m:msup><m:mn>9</m:mn><m:mo>∘</m:mo></m:msup></m:mrow></m:math>.
</item></list></item>
        </list>
        
</section>
      </section>
    </section>
    <section id="cid4">
      <title>Other Geometries</title>
      <section id="uid28">
        <title>Taxicab Geometry</title>
        <para id="id182662">Taxicab geometry, considered by Hermann Minkowski in the 19th century, is a form of geometry in which the usual metric of Euclidean geometry is replaced by a new metric in which the distance between two points is the sum of the (absolute) differences of their coordinates.</para>
      </section>
      <section id="uid29">
        <title>Manhattan distance</title>
        <para id="id182678">The metric in taxi-cab geometry, is known as the <emphasis effect="italics">Manhattan distance</emphasis>, between two points in an Euclidean space with fixed Cartesian coordinate system as the sum of the lengths of the projections of the line segment between the points onto the coordinate axes.</para>
        <para id="id182689">For example, the Manhattan distance between the point <m:math overflow="scroll"><m:msub><m:mi>P</m:mi><m:mn>1</m:mn></m:msub></m:math> with coordinates <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub><m:mo>,</m:mo><m:msub><m:mi>y</m:mi><m:mn>1</m:mn></m:msub><m:mo>)</m:mo></m:mrow></m:math> and the point <m:math overflow="scroll"><m:msub><m:mi>P</m:mi><m:mn>2</m:mn></m:msub></m:math> at <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub><m:mo>,</m:mo><m:msub><m:mi>y</m:mi><m:mn>2</m:mn></m:msub><m:mo>)</m:mo></m:mrow></m:math> is</para>
        <equation id="uid30">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mfenced separators="" open="|" close="|">
                <m:msub>
                  <m:mi>x</m:mi>
                  <m:mn>1</m:mn>
                </m:msub>
                <m:mo>-</m:mo>
                <m:msub>
                  <m:mi>x</m:mi>
                  <m:mn>2</m:mn>
                </m:msub>
              </m:mfenced>
              <m:mo>+</m:mo>
              <m:mfenced separators="" open="|" close="|">
                <m:msub>
                  <m:mi>y</m:mi>
                  <m:mn>1</m:mn>
                </m:msub>
                <m:mo>-</m:mo>
                <m:msub>
                  <m:mi>y</m:mi>
                  <m:mn>2</m:mn>
                </m:msub>
              </m:mfenced>
            </m:mrow>
          </m:math>
        </equation>
        <figure id="uid31">
          <media id="uid31_media" alt="">
            <image mime-type="image/png" src="../../media/MG12C10_009.png" id="uid31_onlineimage" width="248"><!-- NOTE: attribute width changes image size online (pixels). original width is 248. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/MG12C10_009.eps" id="uid31_printimage"/>
          </media>
          <caption>Manhattan Distance (dotted and solid) compared to Euclidean Distance (dashed). In each case the Manhattan distance is 12 units, while the Euclidean distance is <m:math overflow="scroll"><m:msqrt><m:mn>36</m:mn></m:msqrt></m:math></caption>
        </figure>
        <para id="id182867">The Manhattan distance changes if the coordinate system is rotated, but does not depend on the translation of the coordinate system or its reflection with respect to a coordinate axis.</para>
        <para id="id182872">Manhattan distance is also known as city block distance or taxi-cab distance. It is given these names because it is the shortest distance a car would drive in a city laid out in square blocks.</para>
        <para id="id182877">Taxicab geometry satisfies all of Euclid's axioms except for the side-angle-side axiom, as one can generate two triangles with two sides and the angle between them the same and have them not be congruent. In particular, the parallel postulate holds.</para>
        <para id="id182883">A circle in taxicab geometry consists of those points that are a fixed Manhattan distance from the center. These circles are squares whose sides make a <m:math overflow="scroll"><m:msup><m:mn>45</m:mn><m:mo>∘</m:mo></m:msup></m:math> angle with the coordinate axes.</para>
        <para id="id182901">The great-circle distance is the shortest distance between any two points on the surface of a sphere measured along a path on the surface of the sphere (as opposed to going through the sphere's interior). Because spherical geometry is rather different from ordinary Euclidean geometry, the equations for distance take on a different form. The distance between two points in Euclidean space is the length of a straight line from one point to the other. On the sphere, however, there are no straight lines. In non-Euclidean geometry, straight lines are replaced with geodesics. Geodesics on the sphere are the great circles (circles on the sphere whose centers are coincident with the center of the sphere).
The shape of the Earth more closely resembles a flattened spheroid with extreme values for the radius of curvature, or arcradius, of 6335.437 km at the equator (vertically) and 6399.592 km at the poles, and having an average great-circle radius of 6372.795 km.</para>
      </section>
    </section>
    <section id="id182921">
      <title>Summary of the Trigonomertic Rules and Identities</title>
      <table id="id182928" summary="">
        <tgroup cols="3">
          <tbody>
            <row>
              <entry>Pythagorean Identity</entry>
              <entry>Cofunction Identities</entry>
              <entry>Ratio Identities</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>
                <m:math overflow="scroll">
                  <m:mrow>
                    <m:msup>
                      <m:mo form="prefix">cos</m:mo>
                      <m:mn>2</m:mn>
                    </m:msup>
                    <m:mi>θ</m:mi>
                    <m:mo>+</m:mo>
                    <m:msup>
                      <m:mo form="prefix">sin</m:mo>
                      <m:mn>2</m:mn>
                    </m:msup>
                    <m:mi>θ</m:mi>
                    <m:mo>=</m:mo>
                    <m:mn>1</m:mn>
                  </m:mrow>
                </m:math>
              </entry>
              <entry>
                <m:math overflow="scroll">
                  <m:mrow>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mo>(</m:mo>
                    <m:msup>
                      <m:mn>90</m:mn>
                      <m:mo>∘</m:mo>
                    </m:msup>
                    <m:mo>-</m:mo>
                    <m:mi>θ</m:mi>
                    <m:mo>)</m:mo>
                    <m:mo>=</m:mo>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mi>θ</m:mi>
                  </m:mrow>
                </m:math>
              </entry>
              <entry>
                <m:math overflow="scroll">
                  <m:mrow>
                    <m:mo form="prefix">tan</m:mo>
                    <m:mi>θ</m:mi>
                    <m:mo>=</m:mo>
                    <m:mfrac>
                      <m:mrow>
                        <m:mo form="prefix">sin</m:mo>
                        <m:mi>θ</m:mi>
                      </m:mrow>
                      <m:mrow>
                        <m:mo form="prefix">cos</m:mo>
                        <m:mi>θ</m:mi>
                      </m:mrow>
                    </m:mfrac>
                  </m:mrow>
                </m:math>
              </entry>
            </row>
            <row>
              <entry/>
              <entry>
                <m:math overflow="scroll">
                  <m:mrow>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mo>(</m:mo>
                    <m:msup>
                      <m:mn>90</m:mn>
                      <m:mo>∘</m:mo>
                    </m:msup>
                    <m:mo>-</m:mo>
                    <m:mi>θ</m:mi>
                    <m:mo>)</m:mo>
                    <m:mo>=</m:mo>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mi>θ</m:mi>
                  </m:mrow>
                </m:math>
              </entry>
              <entry/>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Odd/Even Identities</entry>
              <entry>Periodicity Identities</entry>
              <entry>Double angle Identities</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>
                <m:math overflow="scroll">
                  <m:mrow>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mo>(</m:mo>
                    <m:mo>-</m:mo>
                    <m:mi>θ</m:mi>
                    <m:mo>)</m:mo>
                    <m:mo>=</m:mo>
                    <m:mo>-</m:mo>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mi>θ</m:mi>
                  </m:mrow>
                </m:math>
              </entry>
              <entry>
                <m:math overflow="scroll">
                  <m:mrow>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mo>(</m:mo>
                    <m:mi>θ</m:mi>
                    <m:mo>±</m:mo>
                    <m:msup>
                      <m:mn>360</m:mn>
                      <m:mo>∘</m:mo>
                    </m:msup>
                    <m:mo>)</m:mo>
                    <m:mo>=</m:mo>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mi>θ</m:mi>
                  </m:mrow>
                </m:math>
              </entry>
              <entry>
                <m:math overflow="scroll">
                  <m:mrow>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mo>(</m:mo>
                    <m:mn>2</m:mn>
                    <m:mi>θ</m:mi>
                    <m:mo>)</m:mo>
                    <m:mo>=</m:mo>
                    <m:mn>2</m:mn>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mi>θ</m:mi>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mi>θ</m:mi>
                  </m:mrow>
                </m:math>
              </entry>
            </row>
            <row>
              <entry>
                <m:math overflow="scroll">
                  <m:mrow>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mo>(</m:mo>
                    <m:mo>-</m:mo>
                    <m:mi>θ</m:mi>
                    <m:mo>)</m:mo>
                    <m:mo>=</m:mo>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mi>θ</m:mi>
                  </m:mrow>
                </m:math>
              </entry>
              <entry>
                <m:math overflow="scroll">
                  <m:mrow>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mo>(</m:mo>
                    <m:mi>θ</m:mi>
                    <m:mo>±</m:mo>
                    <m:msup>
                      <m:mn>360</m:mn>
                      <m:mo>∘</m:mo>
                    </m:msup>
                    <m:mo>)</m:mo>
                    <m:mo>=</m:mo>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mi>θ</m:mi>
                  </m:mrow>
                </m:math>
              </entry>
              <entry>
                <m:math overflow="scroll">
                  <m:mrow>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mn>2</m:mn>
                      <m:mi>θ</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mo>=</m:mo>
                    <m:msup>
                      <m:mo form="prefix">cos</m:mo>
                      <m:mn>2</m:mn>
                    </m:msup>
                    <m:mi>θ</m:mi>
                    <m:mo>-</m:mo>
                    <m:msup>
                      <m:mo form="prefix">sin</m:mo>
                      <m:mn>2</m:mn>
                    </m:msup>
                    <m:mi>θ</m:mi>
                  </m:mrow>
                </m:math>
              </entry>
            </row>
            <row>
              <entry>
                <m:math overflow="scroll">
                  <m:mrow>
                    <m:mo form="prefix">tan</m:mo>
                    <m:mo>(</m:mo>
                    <m:mo>-</m:mo>
                    <m:mi>θ</m:mi>
                    <m:mo>)</m:mo>
                    <m:mo>=</m:mo>
                    <m:mo>-</m:mo>
                    <m:mo form="prefix">tan</m:mo>
                    <m:mi>θ</m:mi>
                  </m:mrow>
                </m:math>
              </entry>
              <entry>
                <m:math overflow="scroll">
                  <m:mrow>
                    <m:mo form="prefix">tan</m:mo>
                    <m:mo>(</m:mo>
                    <m:mi>θ</m:mi>
                    <m:mo>±</m:mo>
                    <m:msup>
                      <m:mn>180</m:mn>
                      <m:mo>∘</m:mo>
                    </m:msup>
                    <m:mo>)</m:mo>
                    <m:mo>=</m:mo>
                    <m:mo form="prefix">tan</m:mo>
                    <m:mi>θ</m:mi>
                  </m:mrow>
                </m:math>
              </entry>
              <entry>
                <m:math overflow="scroll">
                  <m:mrow>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mn>2</m:mn>
                      <m:mi>θ</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mo>=</m:mo>
                    <m:mn>2</m:mn>
                    <m:msup>
                      <m:mo form="prefix">cos</m:mo>
                      <m:mn>2</m:mn>
                    </m:msup>
                    <m:mi>θ</m:mi>
                    <m:mo>-</m:mo>
                    <m:mn>1</m:mn>
                  </m:mrow>
                </m:math>
              </entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry>
                <m:math overflow="scroll">
                  <m:mrow>
                    <m:mo form="prefix">tan</m:mo>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mn>2</m:mn>
                      <m:mi>θ</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mo>=</m:mo>
                    <m:mfrac>
                      <m:mrow>
                        <m:mn>2</m:mn>
                        <m:mo form="prefix">tan</m:mo>
                        <m:mi>θ</m:mi>
                      </m:mrow>
                      <m:mrow>
                        <m:mn>1</m:mn>
                        <m:mo>-</m:mo>
                        <m:msup>
                          <m:mo form="prefix">tan</m:mo>
                          <m:mn>2</m:mn>
                        </m:msup>
                        <m:mi>θ</m:mi>
                      </m:mrow>
                    </m:mfrac>
                  </m:mrow>
                </m:math>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Addition/Subtraction Identities</entry>
              <entry>Area Rule</entry>
              <entry>Cosine rule</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>
                <m:math overflow="scroll">
                  <m:mrow>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>θ</m:mi>
                      <m:mo>+</m:mo>
                      <m:mi>φ</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mo>=</m:mo>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mi>θ</m:mi>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mi>φ</m:mi>
                    <m:mo>+</m:mo>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mi>θ</m:mi>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mi>φ</m:mi>
                  </m:mrow>
                </m:math>
              </entry>
              <entry>
                <m:math overflow="scroll">
                  <m:mrow>
                    <m:mi> Area </m:mi>
                    <m:mo>=</m:mo>
                    <m:mfrac>
                      <m:mn>1</m:mn>
                      <m:mn>2</m:mn>
                    </m:mfrac>
                    <m:mi>b</m:mi>
                    <m:mi>c</m:mi>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mi>A</m:mi>
                  </m:mrow>
                </m:math>
              </entry>
              <entry>
                <m:math overflow="scroll">
                  <m:mrow>
                    <m:msup>
                      <m:mi>a</m:mi>
                      <m:mn>2</m:mn>
                    </m:msup>
                    <m:mo>=</m:mo>
                    <m:msup>
                      <m:mi>b</m:mi>
                      <m:mn>2</m:mn>
                    </m:msup>
                    <m:mo>+</m:mo>
                    <m:msup>
                      <m:mi>c</m:mi>
                      <m:mn>2</m:mn>
                    </m:msup>
                    <m:mo>-</m:mo>
                    <m:mn>2</m:mn>
                    <m:mi>b</m:mi>
                    <m:mi>c</m:mi>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mi>A</m:mi>
                  </m:mrow>
                </m:math>
              </entry>
            </row>
            <row>
              <entry>
                <m:math overflow="scroll">
                  <m:mrow>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>θ</m:mi>
                      <m:mo>-</m:mo>
                      <m:mi>φ</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mo>=</m:mo>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mi>θ</m:mi>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mi>φ</m:mi>
                    <m:mo>-</m:mo>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mi>θ</m:mi>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mi>φ</m:mi>
                  </m:mrow>
                </m:math>
              </entry>
              <entry>
                <m:math overflow="scroll">
                  <m:mrow>
                    <m:mi> Area </m:mi>
                    <m:mo>=</m:mo>
                    <m:mfrac>
                      <m:mn>1</m:mn>
                      <m:mn>2</m:mn>
                    </m:mfrac>
                    <m:mi>a</m:mi>
                    <m:mi>b</m:mi>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mi>C</m:mi>
                  </m:mrow>
                </m:math>
              </entry>
              <entry>
                <m:math overflow="scroll">
                  <m:mrow>
                    <m:msup>
                      <m:mi>b</m:mi>
                      <m:mn>2</m:mn>
                    </m:msup>
                    <m:mo>=</m:mo>
                    <m:msup>
                      <m:mi>a</m:mi>
                      <m:mn>2</m:mn>
                    </m:msup>
                    <m:mo>+</m:mo>
                    <m:msup>
                      <m:mi>c</m:mi>
                      <m:mn>2</m:mn>
                    </m:msup>
                    <m:mo>-</m:mo>
                    <m:mn>2</m:mn>
                    <m:mi>a</m:mi>
                    <m:mi>c</m:mi>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mi>B</m:mi>
                  </m:mrow>
                </m:math>
              </entry>
            </row>
            <row>
              <entry>
                <m:math overflow="scroll">
                  <m:mrow>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>θ</m:mi>
                      <m:mo>+</m:mo>
                      <m:mi>φ</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mo>=</m:mo>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mi>θ</m:mi>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mi>φ</m:mi>
                    <m:mo>-</m:mo>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mi>θ</m:mi>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mi>φ</m:mi>
                  </m:mrow>
                </m:math>
              </entry>
              <entry>
                <m:math overflow="scroll">
                  <m:mrow>
                    <m:mi>A</m:mi>
                    <m:mi>r</m:mi>
                    <m:mi>e</m:mi>
                    <m:mi>a</m:mi>
                    <m:mo>=</m:mo>
                    <m:mfrac>
                      <m:mn>1</m:mn>
                      <m:mn>2</m:mn>
                    </m:mfrac>
                    <m:mi>a</m:mi>
                    <m:mi>c</m:mi>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mi>B</m:mi>
                  </m:mrow>
                </m:math>
              </entry>
              <entry>
                <m:math overflow="scroll">
                  <m:mrow>
                    <m:msup>
                      <m:mi>c</m:mi>
                      <m:mn>2</m:mn>
                    </m:msup>
                    <m:mo>=</m:mo>
                    <m:msup>
                      <m:mi>a</m:mi>
                      <m:mn>2</m:mn>
                    </m:msup>
                    <m:mo>+</m:mo>
                    <m:msup>
                      <m:mi>b</m:mi>
                      <m:mn>2</m:mn>
                    </m:msup>
                    <m:mo>-</m:mo>
                    <m:mn>2</m:mn>
                    <m:mi>a</m:mi>
                    <m:mi>b</m:mi>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mi>C</m:mi>
                  </m:mrow>
                </m:math>
              </entry>
            </row>
            <row>
              <entry>
                <m:math overflow="scroll">
                  <m:mrow>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>θ</m:mi>
                      <m:mo>-</m:mo>
                      <m:mi>φ</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mo>=</m:mo>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mi>θ</m:mi>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mi>φ</m:mi>
                    <m:mo>+</m:mo>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mi>θ</m:mi>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mi>φ</m:mi>
                  </m:mrow>
                </m:math>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <m:math overflow="scroll">
                  <m:mrow>
                    <m:mo form="prefix">tan</m:mo>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>θ</m:mi>
                      <m:mo>+</m:mo>
                      <m:mi>φ</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mo>=</m:mo>
                    <m:mfrac>
                      <m:mrow>
                        <m:mo form="prefix">tan</m:mo>
                        <m:mi>φ</m:mi>
                        <m:mo>+</m:mo>
                        <m:mo form="prefix">tan</m:mo>
                        <m:mi>θ</m:mi>
                      </m:mrow>
                      <m:mrow>
                        <m:mn>1</m:mn>
                        <m:mo>-</m:mo>
                        <m:mo form="prefix">tan</m:mo>
                        <m:mi>θ</m:mi>
                        <m:mo form="prefix">tan</m:mo>
                        <m:mi>φ</m:mi>
                      </m:mrow>
                    </m:mfrac>
                  </m:mrow>
                </m:math>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <m:math overflow="scroll">
                  <m:mrow>
                    <m:mo form="prefix">tan</m:mo>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>θ</m:mi>
                      <m:mo>-</m:mo>
                      <m:mi>φ</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mo>=</m:mo>
                    <m:mfrac>
                      <m:mrow>
                        <m:mo form="prefix">tan</m:mo>
                        <m:mi>φ</m:mi>
                        <m:mo>-</m:mo>
                        <m:mo form="prefix">tan</m:mo>
                        <m:mi>θ</m:mi>
                      </m:mrow>
                      <m:mrow>
                        <m:mn>1</m:mn>
                        <m:mo>+</m:mo>
                        <m:mo form="prefix">tan</m:mo>
                        <m:mi>θ</m:mi>
                        <m:mo form="prefix">tan</m:mo>
                        <m:mi>φ</m:mi>
                      </m:mrow>
                    </m:mfrac>
                  </m:mrow>
                </m:math>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Sine Rule</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <m:math overflow="scroll">
                  <m:mrow>
                    <m:mfrac>
                      <m:mrow>
                        <m:mo form="prefix">sin</m:mo>
                        <m:mi>A</m:mi>
                      </m:mrow>
                      <m:mi>a</m:mi>
                    </m:mfrac>
                    <m:mo>=</m:mo>
                    <m:mfrac>
                      <m:mrow>
                        <m:mo form="prefix">sin</m:mo>
                        <m:mi>B</m:mi>
                      </m:mrow>
                      <m:mi>b</m:mi>
                    </m:mfrac>
                    <m:mo>=</m:mo>
                    <m:mfrac>
                      <m:mrow>
                        <m:mo form="prefix">sin</m:mo>
                        <m:mi>C</m:mi>
                      </m:mrow>
                      <m:mi>c</m:mi>
                    </m:mfrac>
                  </m:mrow>
                </m:math>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <!--empty paragraphs get left behind.-->
    </section>
    <section id="cid5">
      <title>End of Chapter Exercises</title>
      <para id="id184434">Do the following without using a calculator.</para>
      <list id="id184437" display="block" list-type="enumerated">
        <item id="uid32">Suppose <m:math overflow="scroll"><m:mrow><m:mo form="prefix">cos</m:mo><m:mi>θ</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>7</m:mn></m:mrow></m:math>. Find <m:math overflow="scroll"><m:mrow><m:mo form="prefix">cos</m:mo><m:mn>2</m:mn><m:mi>θ</m:mi></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mo form="prefix">cos</m:mo><m:mn>4</m:mn><m:mi>θ</m:mi></m:mrow></m:math>.
</item>
        <item id="uid33">If <m:math overflow="scroll"><m:mrow><m:mo form="prefix">sin</m:mo><m:mi>θ</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>4</m:mn><m:mn>7</m:mn></m:mfrac></m:mrow></m:math>, again find <m:math overflow="scroll"><m:mrow><m:mo form="prefix">cos</m:mo><m:mn>2</m:mn><m:mi>θ</m:mi></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mo form="prefix">cos</m:mo><m:mn>4</m:mn><m:mi>θ</m:mi></m:mrow></m:math>.
</item>
        <item id="uid34">Work out the following:
<list id="id184589" display="block" list-type="enumerated"><item id="uid35"><m:math overflow="scroll"><m:mrow><m:mo form="prefix">cos</m:mo><m:msup><m:mn>15</m:mn><m:mo>∘</m:mo></m:msup></m:mrow></m:math></item><item id="uid36"><m:math overflow="scroll"><m:mrow><m:mo form="prefix">cos</m:mo><m:msup><m:mn>75</m:mn><m:mo>∘</m:mo></m:msup></m:mrow></m:math></item><item id="uid37"><m:math overflow="scroll"><m:mrow><m:mo form="prefix">tan</m:mo><m:msup><m:mn>105</m:mn><m:mo>∘</m:mo></m:msup></m:mrow></m:math></item><item id="uid38"><m:math overflow="scroll"><m:mrow><m:mo form="prefix">cos</m:mo><m:msup><m:mn>15</m:mn><m:mo>∘</m:mo></m:msup></m:mrow></m:math></item><item id="uid39"><m:math overflow="scroll"><m:mrow><m:mo form="prefix">cos</m:mo><m:msup><m:mn>3</m:mn><m:mo>∘</m:mo></m:msup><m:mo form="prefix">cos</m:mo><m:msup><m:mn>42</m:mn><m:mo>∘</m:mo></m:msup><m:mo>-</m:mo><m:mo form="prefix">sin</m:mo><m:msup><m:mn>3</m:mn><m:mo>∘</m:mo></m:msup><m:mo form="prefix">sin</m:mo><m:msup><m:mn>42</m:mn><m:mo>∘</m:mo></m:msup></m:mrow></m:math></item><item id="uid40"><m:math overflow="scroll"><m:mrow><m:mn>1</m:mn><m:mo>-</m:mo><m:mn>2</m:mn><m:msup><m:mo form="prefix">sin</m:mo><m:mn>2</m:mn></m:msup><m:mrow><m:mo>(</m:mo><m:mn>22</m:mn><m:mo>.</m:mo><m:msup><m:mn>5</m:mn><m:mo>∘</m:mo></m:msup><m:mo>)</m:mo></m:mrow></m:mrow></m:math></item></list></item>
        <item id="uid41">Solve the following equations:
<list id="id184842" display="block" list-type="enumerated"><item id="uid42"><m:math overflow="scroll"><m:mrow><m:mo form="prefix">cos</m:mo><m:mn>3</m:mn><m:mi>θ</m:mi><m:mo>·</m:mo><m:mo form="prefix">cos</m:mo><m:mi>θ</m:mi><m:mo>-</m:mo><m:mo form="prefix">sin</m:mo><m:mn>3</m:mn><m:mi>θ</m:mi><m:mo>·</m:mo><m:mo form="prefix">sin</m:mo><m:mi>θ</m:mi><m:mo>=</m:mo><m:mo>-</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math></item><item id="uid43"><m:math overflow="scroll"><m:mrow><m:mn>3</m:mn><m:mo form="prefix">sin</m:mo><m:mi>θ</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:msup><m:mo form="prefix">cos</m:mo><m:mn>2</m:mn></m:msup><m:mi>θ</m:mi></m:mrow></m:math></item></list></item>
        <item id="uid44">Prove the following identities
<list id="id184968" display="block" list-type="enumerated"><item id="uid45"><m:math overflow="scroll"><m:mrow><m:msup><m:mo form="prefix">sin</m:mo><m:mn>3</m:mn></m:msup><m:mi>θ</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>3</m:mn><m:mo form="prefix">sin</m:mo><m:mi>θ</m:mi><m:mo>-</m:mo><m:mo form="prefix">sin</m:mo><m:mn>3</m:mn><m:mi>θ</m:mi></m:mrow><m:mn>4</m:mn></m:mfrac></m:mrow></m:math></item><item id="uid46"><m:math overflow="scroll"><m:mrow><m:msup><m:mo form="prefix">cos</m:mo><m:mn>2</m:mn></m:msup><m:mi>α</m:mi><m:mrow><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>-</m:mo><m:msup><m:mo form="prefix">tan</m:mo><m:mn>2</m:mn></m:msup><m:mi>α</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mo form="prefix">cos</m:mo><m:mn>2</m:mn><m:mi>α</m:mi></m:mrow></m:math></item><item id="uid47"><m:math overflow="scroll"><m:mrow><m:mn>4</m:mn><m:mo form="prefix">sin</m:mo><m:mi>θ</m:mi><m:mo>·</m:mo><m:mo form="prefix">cos</m:mo><m:mi>θ</m:mi><m:mo>·</m:mo><m:mo form="prefix">cos</m:mo><m:mn>2</m:mn><m:mi>θ</m:mi><m:mo>=</m:mo><m:mo form="prefix">sin</m:mo><m:mn>4</m:mn><m:mi>θ</m:mi></m:mrow></m:math></item><item id="uid48"><m:math overflow="scroll"><m:mrow><m:mn>4</m:mn><m:msup><m:mo form="prefix">cos</m:mo><m:mn>3</m:mn></m:msup><m:mi>x</m:mi><m:mo>-</m:mo><m:mn>3</m:mn><m:mo form="prefix">cos</m:mo><m:mi>x</m:mi><m:mo>=</m:mo><m:mo form="prefix">cos</m:mo><m:mn>3</m:mn><m:mi>x</m:mi></m:mrow></m:math></item><item id="uid49"><m:math overflow="scroll"><m:mrow><m:mo form="prefix">tan</m:mo><m:mi>y</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo form="prefix">sin</m:mo><m:mn>2</m:mn><m:mi>y</m:mi></m:mrow><m:mrow><m:mo form="prefix">cos</m:mo><m:mn>2</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:mfrac></m:mrow></m:math></item></list></item>
        <item id="uid50">(Challenge question!) If <m:math overflow="scroll"><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mo>+</m:mo><m:mi>c</m:mi><m:mo>=</m:mo><m:msup><m:mn>180</m:mn><m:mo>∘</m:mo></m:msup></m:mrow></m:math>, prove that
<equation id="id185294"><m:math overflow="scroll" mode="display"><m:mrow><m:msup><m:mo form="prefix">sin</m:mo><m:mn>3</m:mn></m:msup><m:mi>a</m:mi><m:mo>+</m:mo><m:msup><m:mo form="prefix">sin</m:mo><m:mn>3</m:mn></m:msup><m:mi>b</m:mi><m:mo>+</m:mo><m:msup><m:mo form="prefix">sin</m:mo><m:mn>3</m:mn></m:msup><m:mi>c</m:mi><m:mo>=</m:mo><m:mn>3</m:mn><m:mo form="prefix">cos</m:mo><m:mrow><m:mo>(</m:mo><m:mi>a</m:mi><m:mo>/</m:mo><m:mn>2</m:mn><m:mo>)</m:mo></m:mrow><m:mo form="prefix">cos</m:mo><m:mrow><m:mo>(</m:mo><m:mi>b</m:mi><m:mo>/</m:mo><m:mn>2</m:mn><m:mo>)</m:mo></m:mrow><m:mo form="prefix">cos</m:mo><m:mrow><m:mo>(</m:mo><m:mi>c</m:mi><m:mo>/</m:mo><m:mn>2</m:mn><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mo form="prefix">cos</m:mo><m:mrow><m:mo>(</m:mo><m:mn>3</m:mn><m:mi>a</m:mi><m:mo>/</m:mo><m:mn>2</m:mn><m:mo>)</m:mo></m:mrow><m:mo form="prefix">cos</m:mo><m:mrow><m:mo>(</m:mo><m:mn>3</m:mn><m:mi>b</m:mi><m:mo>/</m:mo><m:mn>2</m:mn><m:mo>)</m:mo></m:mrow><m:mo form="prefix">cos</m:mo><m:mrow><m:mo>(</m:mo><m:mn>3</m:mn><m:mi>c</m:mi><m:mo>/</m:mo><m:mn>2</m:mn><m:mo>)</m:mo></m:mrow></m:mrow></m:math></equation></item>
      </list>
    </section>
  </content>
</document>