<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Fundamental Counting Principle and Combinations</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m39106</md:content-id>
  <md:title>Fundamental Counting Principle and Combinations</md:title>
  <md:abstract/>
  <md:uuid>ced1ce99-8d9b-4edd-9b09-28e85944de66</md:uuid>
</metadata>

<content>
    
    
    <section id="cid5">
      <title>The Fundamental Counting Principle</title>
      <para id="id123291">The use of lists, tables and tree diagrams is only feasible for events with a few outcomes. When the number of outcomes grows, it is not practical to list the different possibilities and the fundamental counting principle is used.</para>
      <para id="id124358">The <emphasis effect="bold">fundamental counting principle</emphasis> describes how to determine the total number of outcomes of a series of events.</para>
      <para id="id124366">Suppose that two experiments take place. The first experiment has <m:math overflow="scroll"><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub></m:math> possible outcomes, and the second has <m:math overflow="scroll"><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub></m:math> possible outcomes. Therefore, the first experiment, followed by the second experiment, will have a total of <m:math overflow="scroll"><m:mrow><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub><m:mo>×</m:mo><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> possible outcomes. This idea can be generalised to <m:math overflow="scroll"><m:mi>m</m:mi></m:math> experiments as the total number of outcomes for <m:math overflow="scroll"><m:mi>m</m:mi></m:math> experiments is:</para>
      <equation id="id124438">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:msub>
              <m:mi>n</m:mi>
              <m:mn>1</m:mn>
            </m:msub>
            <m:mo>×</m:mo>
            <m:msub>
              <m:mi>n</m:mi>
              <m:mn>2</m:mn>
            </m:msub>
            <m:mo>×</m:mo>
            <m:msub>
              <m:mi>n</m:mi>
              <m:mn>3</m:mn>
            </m:msub>
            <m:mo>×</m:mo>
            <m:mo>...</m:mo>
            <m:mo>×</m:mo>
            <m:msub>
              <m:mi>n</m:mi>
              <m:mi>m</m:mi>
            </m:msub>
            <m:mo>=</m:mo>
            <m:munderover>
              <m:mo>∏</m:mo>
              <m:mrow>
                <m:mi>i</m:mi>
                <m:mo>=</m:mo>
                <m:mn>1</m:mn>
              </m:mrow>
              <m:mi>m</m:mi>
            </m:munderover>
            <m:msub>
              <m:mi>n</m:mi>
              <m:mi>i</m:mi>
            </m:msub>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id124513"><m:math overflow="scroll"><m:mo>∏</m:mo></m:math> is the multiplication equivalent of <m:math overflow="scroll"><m:mo>∑</m:mo></m:math>.</para>
      <para id="id124531">Note: the order in which the experiments are done does not affect the total number of possible outcomes.</para>
<exercise id="secfhsst_id216"><title> Lunch Special </title>
      <problem id="probfhsst_id217">
      <para id="id124548">A take-away has a 4-piece lunch special which consists of a sandwich, soup, dessert and drink for R25.00. They offer the following choices for :</para>
      <para id="id124554">Sandwich: chicken mayonnaise, cheese and tomato, tuna, and ham and lettuce</para>
      <para id="id124560">Soup: tomato, chicken noodle, vegetable</para>
      <para id="id124565">Dessert: ice-cream, piece of cake</para>
      <para id="id124571">Drink: tea, coffee, coke, Fanta and Sprite.</para>
      <para id="id124576">How many possible meals are there? </para>
      </problem>
      <solution id="solfhsst_id225"> <list id="listfhsst_id225" list-type="enumerated" number-style="arabic" class="stepwise">
      <item> <label> Determine how many parts to the meal there are </label>
      <para id="id124598">There are 4 parts: sandwich, soup, dessert and drink.</para>
      </item> <item> <label> Identify how many choices there are for each part </label>
      <table id="id124606" summary="">
        <tgroup cols="5">
          <tbody>
            <row>
              <entry>Meal component</entry>
              <entry>Sandwich</entry>
              <entry>Soup</entry>
              <entry>Dessert</entry>
              <entry>Drink</entry>
            </row>
            <row>
              <entry>Number of choices</entry>
              <entry>4</entry>
              <entry>3</entry>
              <entry>2</entry>
              <entry>5</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <!--empty paragraphs get left behind.-->
      </item> <item> <label> Use the fundamental counting principle to determine how many different meals are possible </label>
      <equation id="id124702">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mn>4</m:mn>
            <m:mo>×</m:mo>
            <m:mn>3</m:mn>
            <m:mo>×</m:mo>
            <m:mn>2</m:mn>
            <m:mo>×</m:mo>
            <m:mn>5</m:mn>
            <m:mo>=</m:mo>
            <m:mn>120</m:mn>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id124730">So there are 120 possible meals. </para>
      </item> </list> </solution>
</exercise>
    </section>
    <section id="cid6">
      <title>Combinations</title>
      <para id="id124755">The fundamental counting principle describes how to calculate the total number of outcomes when multiple independent events are performed together.</para>
      <para id="id124760">A more complex problem is determining how many combinations there are of selecting a group of objects from a set. Mathematically, a <emphasis effect="italics">combination</emphasis> is defined as an un-ordered collection of unique elements, or more formally, a subset of a set. For example, suppose you have fifty-two playing cards, and select five cards. The five cards would form a combination and would be a subset of the set of 52 cards.</para>
      <para id="id124772">In a set, the order of the elements in the set does not matter. These are represented usually with curly braces. For example <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>4</m:mn><m:mo>,</m:mo><m:mn>6</m:mn><m:mo>}</m:mo></m:mrow></m:math> is a subset of the set <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>4</m:mn><m:mo>,</m:mo><m:mn>5</m:mn><m:mo>,</m:mo><m:mn>6</m:mn><m:mo>}</m:mo></m:mrow></m:math>. Since the order of the elements does not matter, only the specific elements are of interest. Therefore,</para>
      <equation id="id124833">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mo>{</m:mo>
            <m:mn>2</m:mn>
            <m:mo>,</m:mo>
            <m:mn>4</m:mn>
            <m:mo>,</m:mo>
            <m:mn>6</m:mn>
            <m:mo>}</m:mo>
            <m:mo>=</m:mo>
            <m:mo>{</m:mo>
            <m:mn>6</m:mn>
            <m:mo>,</m:mo>
            <m:mn>4</m:mn>
            <m:mo>,</m:mo>
            <m:mn>2</m:mn>
            <m:mo>}</m:mo>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id124874">and <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo>}</m:mo></m:mrow></m:math> is the same as <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:mn>1</m:mn><m:mo>}</m:mo></m:mrow></m:math> because in a set the elements don't usually appear more than once.</para>
      <para id="id124915">So in summary we can say the following:
Given <m:math overflow="scroll"><m:mi>S</m:mi></m:math>, the set of all possible unique elements, a combination is a subset of the elements of <m:math overflow="scroll"><m:mi>S</m:mi></m:math>. The order of the elements in a combination is not important (two lists with the same elements in different orders are considered to be the same combination). Also, the elements cannot be repeated in a combination (every element appears once).</para>
      <section id="uid5">
        <title>Counting Combinations</title>
        <para id="id124946">Calculating the number of ways that certain patterns can be formed is the beginning of <emphasis effect="italics">combinatorics</emphasis>, the study of combinations. Let <m:math overflow="scroll"><m:mi>S</m:mi></m:math> be a set with <m:math overflow="scroll"><m:mi>n</m:mi></m:math> objects. Combinations of <m:math overflow="scroll"><m:mi>r</m:mi></m:math> objects from this set <m:math overflow="scroll"><m:mi>S</m:mi></m:math> are subsets of <m:math overflow="scroll"><m:mi>S</m:mi></m:math> having <m:math overflow="scroll"><m:mi>r</m:mi></m:math> elements each (where the order of listing the elements does not distinguish two subsets).</para>
        <section id="uid6">
          <title>Combination without Repetition</title>
          <para id="id125011">When the order does not matter, but each object can be chosen only once, the number of combinations is:</para>
          <equation id="id125016">
            <m:math overflow="scroll" mode="display">
              <m:mrow>
                <m:mfrac>
                  <m:mrow>
                    <m:mi>n</m:mi>
                    <m:mo>!</m:mo>
                  </m:mrow>
                  <m:mrow>
                    <m:mi>r</m:mi>
                    <m:mo>!</m:mo>
                    <m:mo>(</m:mo>
                    <m:mi>n</m:mi>
                    <m:mo>-</m:mo>
                    <m:mi>r</m:mi>
                    <m:mo>)</m:mo>
                    <m:mo>!</m:mo>
                  </m:mrow>
                </m:mfrac>
                <m:mo>=</m:mo>
                <m:mfenced separators="" open="(" close=")">
                  <m:mfrac linethickness="0pt">
                    <m:mi>n</m:mi>
                    <m:mi>r</m:mi>
                  </m:mfrac>
                </m:mfenced>
              </m:mrow>
            </m:math>
          </equation>
          <para id="id125068">where <m:math overflow="scroll"><m:mi>n</m:mi></m:math> is the number of objects from which you can choose and <m:math overflow="scroll"><m:mi>r</m:mi></m:math> is the number to be chosen.</para>
          <para id="id125091">For example, if you have 10 numbers and wish to choose 5 you would have 10!/(5!(10 - 5)!) = 252 ways to choose.</para>
          <para id="id125096">For example how many possible 5 card hands are there in a deck of cards with 52 cards?</para>
          <para id="id125100">52! / (5!(52-5)!) = <m:math overflow="scroll"><m:mrow><m:mn>2</m:mn><m:mspace width="0.277778em"/><m:mn>598</m:mn><m:mspace width="0.277778em"/><m:mn>960</m:mn></m:mrow></m:math> combinations</para>
        </section>
        <section id="uid7">
          <title>Combination with Repetition</title>
          <para id="id125134">When the order does not matter and an object can be chosen more than once, then the number of combinations is:</para>
          <equation id="id125138">
            <m:math overflow="scroll" mode="display">
              <m:mrow>
                <m:mfrac>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>n</m:mi>
                    <m:mo>+</m:mo>
                    <m:mi>r</m:mi>
                    <m:mo>-</m:mo>
                    <m:mn>1</m:mn>
                    <m:mo>)</m:mo>
                    <m:mo>!</m:mo>
                  </m:mrow>
                  <m:mrow>
                    <m:mi>r</m:mi>
                    <m:mo>!</m:mo>
                    <m:mo>(</m:mo>
                    <m:mi>n</m:mi>
                    <m:mo>-</m:mo>
                    <m:mn>1</m:mn>
                    <m:mo>)</m:mo>
                    <m:mo>!</m:mo>
                  </m:mrow>
                </m:mfrac>
                <m:mo>=</m:mo>
                <m:mfenced separators="" open="(" close=")">
                  <m:mfrac linethickness="0pt">
                    <m:mrow>
                      <m:mi>n</m:mi>
                      <m:mo>+</m:mo>
                      <m:mi>r</m:mi>
                      <m:mo>-</m:mo>
                      <m:mn>1</m:mn>
                    </m:mrow>
                    <m:mi>r</m:mi>
                  </m:mfrac>
                </m:mfenced>
                <m:mo>=</m:mo>
                <m:mfenced separators="" open="(" close=")">
                  <m:mfrac linethickness="0pt">
                    <m:mrow>
                      <m:mi>n</m:mi>
                      <m:mo>+</m:mo>
                      <m:mi>r</m:mi>
                      <m:mo>-</m:mo>
                      <m:mn>1</m:mn>
                    </m:mrow>
                    <m:mrow>
                      <m:mi>n</m:mi>
                      <m:mo>-</m:mo>
                      <m:mn>1</m:mn>
                    </m:mrow>
                  </m:mfrac>
                </m:mfenced>
              </m:mrow>
            </m:math>
          </equation>
          <para id="id125249">where <m:math overflow="scroll"><m:mi>n</m:mi></m:math> is the number of objects from which you can choose and <m:math overflow="scroll"><m:mi>r</m:mi></m:math> is the number to be chosen.</para>
          <para id="id125271">For example, if you have ten types of donuts to choose from and you want three donuts there are (10 + 3 - 1)! / 3!(10 - 1)! = 220 ways to choose.</para>
        </section>
      </section>
      <para id="eip-654">Note that in this video permutations are mentioned, you will cover permutations in the next section.
<figure id="probability-1" class="khanacademy">
	  <title>Khan academy video on probability - 1</title>
	  <media id="yt-media1" display="block" alt="video on probability 1">
	  <flash id="yt-video1" mime-type="application/x-shockwave-flash" src="http://www.youtube.com/v/bCxMhncR7PU&amp;rel=0&amp;hl=en_US&amp;feature=player_embedded&amp;version=3" width="425" height="344">
	  <param name="allowscriptaccess" value="always"/>
	  <param name="allowsfullscreen" value="true"/>
	  </flash>
	  </media>
	  </figure></para><section id="uid8">
        <title>Combinatorics and Probability</title>
        <para id="id125286">Combinatorics is quite useful in the computation of probabilities of events, as it can be used to determine exactly how many outcomes are possible in a given experiment.</para>
<exercise id="secfhsst_id407"><title> Probability </title>
        <problem id="probfhsst_id408">
        <para id="id125303">At a school, learners each play 2 sports. They can choose from netball, basketball, soccer, athletics, swimming, or tennis. What is the probability that a learner plays soccer and either netball, basketball or tennis?</para>
        
        </problem>
        <solution id="solfhsst_id412"> <list id="listfhsst_id412" list-type="enumerated" number-style="arabic" class="stepwise">
        <item> <label> Identify what events we are counting </label>
        <para id="id125334">We count the events: soccer and netball, soccer and basketball, soccer and tennis. This gives three choices.</para>
        </item> <item> <label> Calculate the total number of choices </label>
        <para id="id125343">There are 6 sports to choose from and we choose 2 sports. There are</para>
        <para id="id125347"><m:math overflow="scroll"><m:mrow><m:mfenced separators="" open="(" close=")"><m:mfrac linethickness="0pt"><m:mn>6</m:mn><m:mn>2</m:mn></m:mfrac></m:mfenced><m:mo>=</m:mo><m:mn>6</m:mn><m:mo>!</m:mo><m:mo>/</m:mo><m:mrow><m:mo>(</m:mo><m:mn>2</m:mn><m:mo>!</m:mo><m:mrow><m:mo>(</m:mo><m:mn>6</m:mn><m:mo>-</m:mo><m:mn>2</m:mn><m:mo>)</m:mo></m:mrow><m:mo>!</m:mo><m:mo>)</m:mo></m:mrow></m:mrow></m:math> = 15 choices.</para>
        </item> <item> <label> Calculate the probability </label>
        <para id="id125411">The probability is the number of events we are counting, divided by the total number of choices.</para>
        <para id="id125415">Probability = <m:math overflow="scroll"><m:mfrac><m:mn>3</m:mn><m:mn>15</m:mn></m:mfrac></m:math> = <m:math overflow="scroll"><m:mfrac><m:mn>1</m:mn><m:mn>5</m:mn></m:mfrac></m:math> = 0,2
 </para>
        </item> </list> </solution>
</exercise>
     
    </section>
    
    </section>
  </content>
</document>