<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Method, Exercises</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m39297</md:content-id>
  <md:title>Method, Exercises</md:title>
  <md:abstract/>
  <md:uuid>b6c3e4a8-ad8a-4710-b22e-cdaa4c76567f</md:uuid>
</metadata>

<content>

      <section id="uid9">
        <title>Method: Linear Programming</title>
        <para id="id332875">If we wish to maximise the objective function <m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>y</m:mi><m:mo>)</m:mo></m:mrow></m:math> then:</para>
        <list id="id332900" display="block" list-type="enumerated">
          <item id="uid10">Find the gradient of the level lines of <m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>y</m:mi><m:mo>)</m:mo></m:mrow></m:math> (this is always going to be <m:math overflow="scroll"><m:mrow><m:mo>-</m:mo><m:mfrac><m:mi>a</m:mi><m:mi>b</m:mi></m:mfrac></m:mrow></m:math> as we saw in Equation <link target-id=""/>)
</item>
          <item id="uid11">Place your ruler on the <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mi>y</m:mi></m:mrow></m:math> plane, making a line with gradient <m:math overflow="scroll"><m:mrow><m:mo>-</m:mo><m:mfrac><m:mi>a</m:mi><m:mi>b</m:mi></m:mfrac></m:mrow></m:math> (i.e. <m:math overflow="scroll"><m:mi>b</m:mi></m:math> units on the <m:math overflow="scroll"><m:mi>x</m:mi></m:math>-axis and <m:math overflow="scroll"><m:mrow><m:mo>-</m:mo><m:mi>a</m:mi></m:mrow></m:math> units on the <m:math overflow="scroll"><m:mi>y</m:mi></m:math>-axis)
</item>
          <item id="uid12">The solution of the linear program is given by appropriately moving the ruler. Firstly we need to check whether <m:math overflow="scroll"><m:mi>b</m:mi></m:math> is negative, positive or zero.
<list id="id333056" display="block" list-type="enumerated"><item id="uid13">If <m:math overflow="scroll"><m:mrow><m:mi>b</m:mi><m:mo>&gt;</m:mo><m:mn>0</m:mn></m:mrow></m:math>, move the ruler up the page, keeping the ruler parallel to the level lines all the time, until it touches the “highest” point in the feasible region. This point is then the solution.
</item><item id="uid14">If <m:math overflow="scroll"><m:mrow><m:mi>b</m:mi><m:mo>&lt;</m:mo><m:mn>0</m:mn></m:mrow></m:math>, move the ruler in the opposite direction to get the solution at the “lowest” point in the feasible region.
</item><item id="uid15">If <m:math overflow="scroll"><m:mrow><m:mi>b</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>, check the sign of <m:math overflow="scroll"><m:mi>a</m:mi></m:math><list id="id333150" display="block" list-type="enumerated"><item id="uid16">If <m:math overflow="scroll"><m:mrow><m:mi>a</m:mi><m:mo>&lt;</m:mo><m:mn>0</m:mn></m:mrow></m:math> move the ruler to the “leftmost” feasible point. This point is then the solution.
</item><item id="uid17">If <m:math overflow="scroll"><m:mrow><m:mi>a</m:mi><m:mo>&gt;</m:mo><m:mn>0</m:mn></m:mrow></m:math> move the ruler to the “rightmost” feasible point. This point is then the solution.
</item></list></item></list></item>
        </list>
<exercise id="secfhsst_id460"><title> Prizes! </title>
        <problem id="probfhsst_id461">
        <para id="id333224">As part of their opening specials, a furniture store has promised to give away at least 40 prizes with a total value of at least R2 000. The prizes are kettles and toasters.</para>
        <list id="id333231" display="block" list-type="enumerated">
          <item id="uid18">If the company decides that there will be at least 10 of each prize, write down two more inequalities from these constraints.
</item>
          <item id="uid19">If the cost of manufacturing a kettle is R60 and a toaster is R50, write down an objective function <m:math overflow="scroll"><m:mi>C</m:mi></m:math> which can be used to determine the cost to the company of both kettles and toasters.
</item>
          <item id="uid20">Sketch the graph of the feasibility region that can be used to determine all the possible combinations of kettles and toasters that honour the promises of the company.
</item>
          <item id="uid21">How many of each prize will represent the cheapest option for the company?
</item>
          <item id="uid22">How much will this combination of kettles and toasters cost?
</item>
        </list>
        
        </problem>
        <solution id="solfhsst_id477"> <list id="listfhsst_id477" list-type="enumerated" number-style="arabic" class="stepwise">
        <item> <label> Identify the decision variables </label>
        <para id="id333331">Let the number of kettles be <m:math overflow="scroll"><m:msub><m:mi>x</m:mi><m:mi>k</m:mi></m:msub></m:math> and the number of toasters be <m:math overflow="scroll"><m:msub><m:mi>y</m:mi><m:mi>t</m:mi></m:msub></m:math> and write down two constraints apart from <m:math overflow="scroll"><m:mrow><m:msub><m:mi>x</m:mi><m:mi>k</m:mi></m:msub><m:mo>≥</m:mo><m:mn>0</m:mn></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:msub><m:mi>y</m:mi><m:mi>t</m:mi></m:msub><m:mo>≥</m:mo><m:mn>0</m:mn></m:mrow></m:math> that must be adhered to.</para>
        </item> <item> <label> Write constraint equations </label>
        <para id="id333408">Since there will be at least 10 of each prize we can write:</para>
        <equation id="id333412">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:msub>
                <m:mi>x</m:mi>
                <m:mi>k</m:mi>
              </m:msub>
              <m:mo>≥</m:mo>
              <m:mn>10</m:mn>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id333434">and</para>
        <equation id="id333439">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:msub>
                <m:mi>y</m:mi>
                <m:mi>t</m:mi>
              </m:msub>
              <m:mo>≥</m:mo>
              <m:mn>10</m:mn>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id333461">Also the store has promised to give away at least 40 prizes in total. Therefore:</para>
        <equation id="id333467">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:msub>
                <m:mi>x</m:mi>
                <m:mi>k</m:mi>
              </m:msub>
              <m:mo>+</m:mo>
              <m:msub>
                <m:mi>y</m:mi>
                <m:mi>t</m:mi>
              </m:msub>
              <m:mo>≥</m:mo>
              <m:mn>40</m:mn>
            </m:mrow>
          </m:math>
        </equation>
        </item> <item> <label> Write the objective function </label>
        <para id="id333502">The cost of manufacturing a kettle is R60 and a toaster is R50. Therefore the cost the total cost <m:math overflow="scroll"><m:mi>C</m:mi></m:math> is:</para>
        <equation id="id333516">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mi>C</m:mi>
              <m:mo>=</m:mo>
              <m:mn>60</m:mn>
              <m:msub>
                <m:mi>x</m:mi>
                <m:mi>k</m:mi>
              </m:msub>
              <m:mo>+</m:mo>
              <m:mn>50</m:mn>
              <m:msub>
                <m:mi>y</m:mi>
                <m:mi>t</m:mi>
              </m:msub>
            </m:mrow>
          </m:math>
        </equation>
        </item> <item> <label> Sketch the graph of the feasible region </label>
        <para id="id333555">
          <figure id="id333558">
            <media id="id333558_media" alt="">
              <image mime-type="image/png" src="../../media/MG12C8_003.png" id="id333558_onlineimage" width="446"><!-- NOTE: attribute width changes image size online (pixels). original width is 446. --></image>
              <image mime-type="application/postscript" for="pdf" src="../../media/MG12C8_003.eps" id="id333558_printimage"/>
            </media>
          </figure>
        </para>
        </item> <item> <label> Determine vertices of feasible region </label>
        <para id="id333568">From the graph, the coordinates of vertex A are (30,10) and the coordinates of vertex B are (10,30).</para>
        </item> <item> <label> Draw in the search line </label>
        <para id="id333576">The seach line is the gradient of the objective function. That is, if the equation <m:math overflow="scroll"><m:mrow><m:mi>C</m:mi><m:mo>=</m:mo><m:mn>60</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>50</m:mn><m:mi>y</m:mi></m:mrow></m:math> is now written in the standard form <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mo>.</m:mo><m:mo>.</m:mo><m:mo>.</m:mo></m:mrow></m:math>, then the gradient is:</para>
        <equation id="id333622">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mi>m</m:mi>
              <m:mo>=</m:mo>
              <m:mo>-</m:mo>
              <m:mfrac>
                <m:mn>6</m:mn>
                <m:mn>5</m:mn>
              </m:mfrac>
              <m:mo>,</m:mo>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id333647">which is shown with the broken line on the graph.</para>
        <para id="id333653">
          <figure id="id333656">
            <media id="id333656_media" alt="">
              <image mime-type="image/png" src="../../media/MG12C8_004.png" id="id333656_onlineimage" width="458"><!-- NOTE: attribute width changes image size online (pixels). original width is 458. --></image>
              <image mime-type="application/postscript" for="pdf" src="../../media/MG12C8_004.eps" id="id333656_printimage"/>
            </media>
          </figure>
        </para>
        </item> <item> <label> Calculate cost at each vertex </label>
        <para id="id333666">At vertex A, the cost is:</para>
        <equation id="id333670">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mi>C</m:mi>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mn>60</m:mn>
                    <m:msub>
                      <m:mi>x</m:mi>
                      <m:mi>k</m:mi>
                    </m:msub>
                    <m:mo>+</m:mo>
                    <m:mn>50</m:mn>
                    <m:msub>
                      <m:mi>y</m:mi>
                      <m:mi>t</m:mi>
                    </m:msub>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mn>60</m:mn>
                    <m:mo>(</m:mo>
                    <m:mn>30</m:mn>
                    <m:mo>)</m:mo>
                    <m:mo>+</m:mo>
                    <m:mn>50</m:mn>
                    <m:mo>(</m:mo>
                    <m:mn>10</m:mn>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mn>1800</m:mn>
                    <m:mo>+</m:mo>
                    <m:mn>500</m:mn>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mn>2300</m:mn>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
        <para id="id333774">At vertex B, the cost is:</para>
        <equation id="id333778">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mi>C</m:mi>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mn>60</m:mn>
                    <m:msub>
                      <m:mi>x</m:mi>
                      <m:mi>k</m:mi>
                    </m:msub>
                    <m:mo>+</m:mo>
                    <m:mn>50</m:mn>
                    <m:msub>
                      <m:mi>y</m:mi>
                      <m:mi>t</m:mi>
                    </m:msub>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mn>60</m:mn>
                    <m:mo>(</m:mo>
                    <m:mn>10</m:mn>
                    <m:mo>)</m:mo>
                    <m:mo>+</m:mo>
                    <m:mn>50</m:mn>
                    <m:mo>(</m:mo>
                    <m:mn>30</m:mn>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mn>600</m:mn>
                    <m:mo>+</m:mo>
                    <m:mn>1500</m:mn>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mn>2100</m:mn>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
        </item> <item> <label> Write the final answer </label>
        <para id="id333886">The cheapest combination of prizes is 10 kettles and 30 toasters, costing the company R2 100.
 </para>
        </item> </list> </solution>
</exercise>
<exercise id="secfhsst_id730"><title> Search Line Method </title>
        <problem id="probfhsst_id731">
        <para id="id333915">As a production planner at a factory manufacturing lawn cutters your job
will be to advise the management on how many of each model should be produced per week in
order to maximise the profit on the local production. The factory is producing two types of
lawn cutters: Quadrant and Pentagon.
Two of the production processes that the lawn cutters must go through are: bodywork and engine
work.</para>
        <list id="id333924" display="block" list-type="bulleted">
          <item id="uid23">The factory cannot operate for less than 360 hours on engine work for the lawn cutters.
</item>
          <item id="uid24">The factory has a maximum capacity of 480 hours for bodywork for the lawn cutters.
</item>
          <item id="uid25">Half an hour of engine work and half an hour of bodywork is required to produce one
Quadrant.
</item>
          <item id="uid26">The ratio of Pentagon lawn cutters to Quadrant lawn cutters produced per week must be at
least 3:2.
</item>
          <item id="uid27">A minimum of 200 Quadrant lawn cutters must be produced per week.
</item>
        </list>
        <para id="id333991">Let the number of Quadrant lawn cutters manufactured in a week be <m:math overflow="scroll"><m:mi>x</m:mi></m:math>.</para>
        <para id="id334005">Let the number of Pentagon lawn cutters manufactured in a week be <m:math overflow="scroll"><m:mi>y</m:mi></m:math>.</para>
        <para id="id334020">Two of the constraints are:</para>
        <equation id="id334025">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mi>x</m:mi>
              <m:mo>≥</m:mo>
              <m:mn>200</m:mn>
            </m:mrow>
          </m:math>
        </equation>
        <equation id="id334041">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mn>3</m:mn>
              <m:mi>x</m:mi>
              <m:mo>+</m:mo>
              <m:mn>2</m:mn>
              <m:mi>y</m:mi>
              <m:mo>≥</m:mo>
              <m:mn>2</m:mn>
              <m:mspace width="3.33333pt"/>
              <m:mn>160</m:mn>
            </m:mrow>
          </m:math>
        </equation>
        <list id="id334072" display="block" list-type="enumerated">
          <item id="uid28">Write down the remaining constraints in terms of <m:math overflow="scroll"><m:mi>x</m:mi></m:math> and <m:math overflow="scroll"><m:mi>y</m:mi></m:math> to represent the abovementioned
information.
</item>
          <item id="uid29">Use graph paper to represent the constraints graphically.
</item>
          <item id="uid30">Clearly indicate the feasible region by shading it.
</item>
          <item id="uid31">If the profit on one Quadrant lawn cutter is R1 200 and the profit on one Pentagon
lawn cutter is R400, write down an equation that will represent the profit on the
lawn cutters.
</item>
          <item id="uid32">Using a search line and your graph, determine the number of Quadrant and
Pentagon lawn cutters that will yield a maximum profit.
</item>
          <item id="uid33">Determine the maximum profit per week.
</item>
        </list>
        
        </problem>
        <solution id="solfhsst_id799"> <list id="listfhsst_id799" list-type="enumerated" number-style="arabic" class="stepwise">
        <item> <label> Remaining constraints: </label>
        <equation id="id334193">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mfrac>
                <m:mn>1</m:mn>
                <m:mn>2</m:mn>
              </m:mfrac>
              <m:mi>x</m:mi>
              <m:mo>+</m:mo>
              <m:mfrac>
                <m:mn>1</m:mn>
                <m:mn>5</m:mn>
              </m:mfrac>
              <m:mi>y</m:mi>
              <m:mo>≤</m:mo>
              <m:mn>480</m:mn>
            </m:mrow>
          </m:math>
        </equation>
        <equation id="id334227">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mfrac>
                <m:mi>y</m:mi>
                <m:mi>x</m:mi>
              </m:mfrac>
              <m:mo>≥</m:mo>
              <m:mfrac>
                <m:mn>3</m:mn>
                <m:mn>2</m:mn>
              </m:mfrac>
            </m:mrow>
          </m:math>
        </equation>
        </item> <item> <label> Graphical representation </label>
        <para id="id334256">
          <figure id="id334257">
            <media id="id334257_media" alt="">
              <image mime-type="image/png" src="../../media/MG12C8_005.png" id="id334257_onlineimage" width="197"><!-- NOTE: attribute width changes image size online (pixels). original width is 197. --></image>
              <image mime-type="application/postscript" for="pdf" src="../../media/MG12C8_005.eps" id="id334257_printimage"/>
            </media>
          </figure>
        </para>
        </item> <item> <label> Profit equation </label>
        <equation id="id334267">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mi>P</m:mi>
              <m:mo>=</m:mo>
              <m:mn>1</m:mn>
              <m:mspace width="3.33333pt"/>
              <m:mn>200</m:mn>
              <m:mi>x</m:mi>
              <m:mo>+</m:mo>
              <m:mn>400</m:mn>
              <m:mi>y</m:mi>
            </m:mrow>
          </m:math>
        </equation>
        </item> <item> <label> Maximum profit </label>
        <para id="id334301">By moving the search line upwards, we see that the point of maximum profit is at (600,900). Therefore</para>
        <equation id="id334305">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mi>P</m:mi>
              <m:mo>=</m:mo>
              <m:mn>1</m:mn>
              <m:mspace width="3.33333pt"/>
              <m:mn>200</m:mn>
              <m:mo>(</m:mo>
              <m:mn>600</m:mn>
              <m:mo>)</m:mo>
              <m:mo>+</m:mo>
              <m:mn>400</m:mn>
              <m:mo>(</m:mo>
              <m:mn>900</m:mn>
              <m:mo>)</m:mo>
            </m:mrow>
          </m:math>
        </equation>
        <equation id="id334344">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mi>P</m:mi>
              <m:mo>=</m:mo>
              <m:mi>R</m:mi>
              <m:mn>1</m:mn>
              <m:mspace width="3.33333pt"/>
              <m:mn>080</m:mn>
              <m:mspace width="3.33333pt"/>
              <m:mn>000</m:mn>
            </m:mrow>
          </m:math>
        </equation>
        
        </item> </list> </solution>
</exercise>
      </section>
 
    <section id="cid5">
      <title>End of Chapter Exercises</title>
      <list id="id334401" display="block" list-type="enumerated">
        <item id="uid34">Polkadots is a small company that makes two types of cards, type X and type Y. With the available labour and material, the company can make not more than 150 cards of type X and not more than 120 cards of type Y per week. Altogether they cannot make more than 200 cards per week.
There is an order for at least 40 type X cards and 10 type Y cards per week.
Polkadots makes a profit of R5 for each type X card sold and R10 for each type Y card.
Let the number of type X cards be x and the number of type Y cards be y, manufactured per week.
<list id="id334427" display="block" list-type="enumerated"><item id="uid35">One of the constraint inequalities which represents the restrictions above is <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>≤</m:mo><m:mn>150</m:mn></m:mrow></m:math>. Write the other constraint inequalities.
</item><item id="uid36">Represent the constraints graphically and shade the feasible region.
</item><item id="uid37">Write the equation that represents the profit <m:math overflow="scroll"><m:mi>P</m:mi></m:math> (the objective function), in terms of <m:math overflow="scroll"><m:mi>x</m:mi></m:math> and <m:math overflow="scroll"><m:mi>y</m:mi></m:math>.
</item><item id="uid38">On your graph, draw a straight line which will help you to determine how many of each type must be made weekly to produce the maximum <m:math overflow="scroll"><m:mi>P</m:mi></m:math></item><item id="uid39">Calculate the maximum weekly profit.
</item></list></item>
        <item id="uid40">A brickworks produces “face bricks" and “clinkers". Both types of bricks are produced and sold in batches of a thousand. Face bricks are sold at R150 per thousand, and clinkers at R100 per thousand, where an income of at least R9,000 per month is required to cover costs. The brickworks is able to produce at most 40,000 face bricks and 90,000 clinkers per month, and has transport facilities to deliver at most 100,000 bricks per month. The number of clinkers produced must be at least the same number of face bricks produced.
Let the number of face bricks <emphasis effect="italics">in thousands</emphasis> be <m:math overflow="scroll"><m:mi>x</m:mi></m:math>, and the number of clinkers <emphasis effect="italics">in thousands</emphasis> be <m:math overflow="scroll"><m:mi>y</m:mi></m:math>.
<list id="id334594" display="block" list-type="enumerated"><item id="uid41">List all the constraints.
</item><item id="uid42">Graph the feasible region.
</item><item id="uid43">If the sale of face bricks yields a profit of R25 per thousand and clinkers R45 per thousand, use your graph to determine the maximum profit.
</item><item id="uid44">If the profit margins on face bricks and clinkers are interchanged, use your graph to determine the maximum profit.
</item></list></item>
        <item id="uid45">A small cell phone company makes two types of cell phones: <emphasis effect="italics">Easyhear</emphasis> and <emphasis effect="italics">Longtalk</emphasis>. Production figures are checked weekly. At most, 42 <emphasis effect="italics">Easyhear</emphasis> and 60 <emphasis effect="italics">Longtalk</emphasis> phones can be manufactured each week. At least 30 cell phones must be produced each week to cover costs. In order not to flood the market, the number of <emphasis effect="italics">Easyhear</emphasis> phones cannot be more than twice the number of <emphasis effect="italics">Longtalk</emphasis> phones. It takes <m:math overflow="scroll"><m:mstyle scriptlevel="0" displaystyle="false"><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:mstyle></m:math> hour to assemble an <emphasis effect="italics">Easyhear</emphasis> phone and <m:math overflow="scroll"><m:mstyle scriptlevel="0" displaystyle="false"><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mstyle></m:math> hour to put together a <emphasis effect="italics">Longtalk</emphasis> phone. The trade unions only allow for a 50-hour week.
Let <m:math overflow="scroll"><m:mi>x</m:mi></m:math> be the number of <emphasis effect="italics">Easyhear</emphasis> phones and <m:math overflow="scroll"><m:mi>y</m:mi></m:math> be the number of <emphasis effect="italics">Longtalk</emphasis> phones manufactured each week.
<list id="id334781" display="block" list-type="enumerated"><item id="uid46">Two of the constraints are:
<equation id="id334796"><m:math overflow="scroll" mode="display"><m:mrow><m:mn>0</m:mn><m:mo>≤</m:mo><m:mi>x</m:mi><m:mo>≤</m:mo><m:mn>42</m:mn><m:mspace width="2.em"/><m:mi> and </m:mi><m:mspace width="2.em"/><m:mn>0</m:mn><m:mo>≤</m:mo><m:mi>y</m:mi><m:mo>≤</m:mo><m:mn>60</m:mn></m:mrow></m:math></equation>
Write down the other three constraints.
</item><item id="uid47">Draw a graph to represent the feasible region
</item><item id="uid48">If the profit on an <emphasis effect="italics">Easyhear</emphasis> phone is R225 and the profit on a <emphasis effect="italics">Longtalk</emphasis> is R75, determine the maximum profit per week.
</item></list></item>
        <item id="uid49"><emphasis effect="italics">Hair for Africa</emphasis> is a firm that specialises in making two kinds of up-market shampoo, <emphasis effect="italics">Glowhair</emphasis> and <emphasis effect="italics">Longcurls</emphasis>. They must produce at least two cases of <emphasis effect="italics">Glowhair</emphasis> and one case of <emphasis effect="italics">Longcurls</emphasis> per day to stay in the market. Due to a limited supply of chemicals, they cannot produce more than 8 cases of <emphasis effect="italics">Glowhair</emphasis> and 6 cases of <emphasis effect="italics">Longcurls</emphasis> per day. It takes half-an-hour to produce one case of <emphasis effect="italics">Glowhair</emphasis> and one hour to produce a case of <emphasis effect="italics">Longcurls</emphasis>, and due to restrictions by the unions, the plant may operate for at most 7 hours per day. The workforce at <emphasis effect="italics">Hair for Africa</emphasis>, which is still in training, can only produce a maximum of 10 cases of shampoo per day.
Let <m:math overflow="scroll"><m:mi>x</m:mi></m:math> be the number of cases of <emphasis effect="italics">Glowhair</emphasis> and <m:math overflow="scroll"><m:mi>y</m:mi></m:math> the number of cases of <emphasis effect="italics">Longcurls</emphasis> produced per day.
<list id="id334986" display="block" list-type="enumerated"><item id="uid50">Write down the inequalities that represent all the constraints.
</item><item id="uid51">Sketch the feasible region.
</item><item id="uid52">If the profit on a case of <emphasis effect="italics">Glowhair</emphasis> is R400 and the profit on a case of <emphasis effect="italics">Longcurls</emphasis> is R300, determine the maximum profit that <emphasis effect="italics">Hair for Africa</emphasis> can make per day.
</item></list></item>
        <item id="uid53">A transport contracter has 6 5-ton trucks and 8 3-ton trucks. He must deliver at least 120 tons of sand per day to a construction site, but he may not deliver more than 180 tons per day. The 5-ton trucks can each make three trips per day at a cost of R30 per trip, and the 3-ton trucks can each make four trips per day at a cost of R120 per trip. How must the contracter utilise his trucks so that he has minimum expense?
</item>
      </list>
  </section>
  </content>
</document>