<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Compound Identities, Problem Solving Strategies</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m39319</md:content-id>
  <md:title>Compound Identities, Problem Solving Strategies</md:title>
  <md:abstract/>
  <md:uuid>f9656d89-183e-41e6-bf78-614f2b617747</md:uuid>
</metadata>

<content>
    
    <section id="cid2">
      <title>Compound Angle Identities</title>
      
      <section id="uid1">
        <title>Derivation of <m:math overflow="scroll"><m:mrow><m:mo form="prefix">sin</m:mo><m:mo>(</m:mo><m:mi>α</m:mi><m:mo>+</m:mo><m:mi>β</m:mi><m:mo>)</m:mo></m:mrow></m:math></title>
        <para id="id173352">We have, for any angles <m:math overflow="scroll"><m:mi>α</m:mi></m:math> and <m:math overflow="scroll"><m:mi>β</m:mi></m:math>, that</para>
        <equation id="id173371">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mo form="prefix">sin</m:mo>
              <m:mo>(</m:mo>
              <m:mi>α</m:mi>
              <m:mo>+</m:mo>
              <m:mi>β</m:mi>
              <m:mo>)</m:mo>
              <m:mo>=</m:mo>
              <m:mo form="prefix">sin</m:mo>
              <m:mi>α</m:mi>
              <m:mo form="prefix">cos</m:mo>
              <m:mi>β</m:mi>
              <m:mo>+</m:mo>
              <m:mo form="prefix">sin</m:mo>
              <m:mi>β</m:mi>
              <m:mo form="prefix">cos</m:mo>
              <m:mi>α</m:mi>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id173424">How do we derive this identity? It is tricky, so follow closely.</para>
        <para id="id173429">Suppose we have the unit circle shown below. The two points <m:math overflow="scroll"><m:mrow><m:mi>L</m:mi><m:mo>(</m:mo><m:mi>a</m:mi><m:mo>,</m:mo><m:mi>b</m:mi><m:mo>)</m:mo></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mi>K</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>y</m:mi><m:mo>)</m:mo></m:mrow></m:math> are on the circle.</para>
        <para id="id173474">
          <figure id="id173475">
            <media id="id173475_media" alt="">
              <image mime-type="image/png" src="../../media/MG12C10_001.png" id="id173475_onlineimage" width="385"><!-- NOTE: attribute width changes image size online (pixels). original width is 385. --></image>
              <image mime-type="application/postscript" for="pdf" src="../../media/MG12C10_001.eps" id="id173475_printimage"/>
            </media>
          </figure>
        </para>
        <para id="id173481">We can get the coordinates of <m:math overflow="scroll"><m:mi>L</m:mi></m:math> and <m:math overflow="scroll"><m:mi>K</m:mi></m:math> in terms of the angles <m:math overflow="scroll"><m:mi>α</m:mi></m:math> and <m:math overflow="scroll"><m:mi>β</m:mi></m:math>.
For the triangle <m:math overflow="scroll"><m:mrow><m:mi>L</m:mi><m:mi>O</m:mi><m:mi>K</m:mi></m:mrow></m:math>, we have that</para>
        <equation id="id173529">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mi>β</m:mi>
                    <m:mo>=</m:mo>
                    <m:mfrac>
                      <m:mi>b</m:mi>
                      <m:mn>1</m:mn>
                    </m:mfrac>
                    <m:mspace width="4pt"/>
                    <m:mspace width="4pt"/>
                    <m:mspace width="4pt"/>
                    <m:mspace width="4pt"/>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:mo>⇒</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mi>b</m:mi>
                    <m:mo>=</m:mo>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mi>β</m:mi>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mi>β</m:mi>
                    <m:mo>=</m:mo>
                    <m:mfrac>
                      <m:mi>a</m:mi>
                      <m:mn>1</m:mn>
                    </m:mfrac>
                    <m:mspace width="4pt"/>
                    <m:mspace width="4pt"/>
                    <m:mspace width="4pt"/>
                    <m:mspace width="4pt"/>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:mo>⇒</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mi>a</m:mi>
                    <m:mo>=</m:mo>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mi>β</m:mi>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
        <para id="id173823">Thus the coordinates of <m:math overflow="scroll"><m:mi>L</m:mi></m:math> are <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:mo form="prefix">cos</m:mo><m:mi>β</m:mi><m:mo>;</m:mo><m:mo form="prefix">sin</m:mo><m:mi>β</m:mi><m:mo>)</m:mo></m:mrow></m:math>. In the same way as above, we can see that the coordinates of <m:math overflow="scroll"><m:mi>K</m:mi></m:math> are <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:mo form="prefix">cos</m:mo><m:mi>α</m:mi><m:mo>;</m:mo><m:mo form="prefix">sin</m:mo><m:mi>α</m:mi><m:mo>)</m:mo></m:mrow></m:math>.
The identity for <m:math overflow="scroll"><m:mrow><m:mo form="prefix">cos</m:mo><m:mo>(</m:mo><m:mi>α</m:mi><m:mo>-</m:mo><m:mi>β</m:mi><m:mo>)</m:mo></m:mrow></m:math> is now determined by calculating <m:math overflow="scroll"><m:mrow><m:mi>K</m:mi><m:msup><m:mi>L</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math> in two ways. Using the distance formula (i.e. <m:math overflow="scroll"><m:mrow><m:mi>d</m:mi><m:mo>=</m:mo><m:msqrt><m:mrow><m:msup><m:mrow><m:mo>(</m:mo><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub><m:mo>-</m:mo><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub><m:mo>)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mo>(</m:mo><m:msub><m:mi>y</m:mi><m:mn>2</m:mn></m:msub><m:mo>-</m:mo><m:msub><m:mi>y</m:mi><m:mn>1</m:mn></m:msub><m:mo>)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:math> or <m:math overflow="scroll"><m:mrow><m:msup><m:mi>d</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:msup><m:mrow><m:mo>(</m:mo><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub><m:mo>-</m:mo><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub><m:mo>)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mo>(</m:mo><m:msub><m:mi>y</m:mi><m:mn>2</m:mn></m:msub><m:mo>-</m:mo><m:msub><m:mi>y</m:mi><m:mn>1</m:mn></m:msub><m:mo>)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math>), we can find <m:math overflow="scroll"><m:mrow><m:mi>K</m:mi><m:msup><m:mi>L</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math>:</para>
        <equation id="id174094">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mi>K</m:mi>
                    <m:msup>
                      <m:mi>L</m:mi>
                      <m:mn>2</m:mn>
                    </m:msup>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:msup>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mo form="prefix">cos</m:mo>
                        <m:mi>α</m:mi>
                        <m:mo>-</m:mo>
                        <m:mo form="prefix">cos</m:mo>
                        <m:mi>β</m:mi>
                        <m:mo>)</m:mo>
                      </m:mrow>
                      <m:mn>2</m:mn>
                    </m:msup>
                    <m:mo>+</m:mo>
                    <m:msup>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mo form="prefix">sin</m:mo>
                        <m:mi>α</m:mi>
                        <m:mo>-</m:mo>
                        <m:mo form="prefix">sin</m:mo>
                        <m:mi>β</m:mi>
                        <m:mo>)</m:mo>
                      </m:mrow>
                      <m:mn>2</m:mn>
                    </m:msup>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:msup>
                      <m:mo form="prefix">cos</m:mo>
                      <m:mn>2</m:mn>
                    </m:msup>
                    <m:mi>α</m:mi>
                    <m:mo>-</m:mo>
                    <m:mn>2</m:mn>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mi>α</m:mi>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mi>β</m:mi>
                    <m:mo>+</m:mo>
                    <m:msup>
                      <m:mo form="prefix">cos</m:mo>
                      <m:mn>2</m:mn>
                    </m:msup>
                    <m:mi>β</m:mi>
                    <m:mo>+</m:mo>
                    <m:msup>
                      <m:mo form="prefix">sin</m:mo>
                      <m:mn>2</m:mn>
                    </m:msup>
                    <m:mi>α</m:mi>
                    <m:mo>-</m:mo>
                    <m:mn>2</m:mn>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mi>α</m:mi>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mi>β</m:mi>
                    <m:mo>+</m:mo>
                    <m:msup>
                      <m:mo form="prefix">sin</m:mo>
                      <m:mn>2</m:mn>
                    </m:msup>
                    <m:mi>β</m:mi>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:msup>
                        <m:mo form="prefix">cos</m:mo>
                        <m:mn>2</m:mn>
                      </m:msup>
                      <m:mi>α</m:mi>
                      <m:mo>+</m:mo>
                      <m:msup>
                        <m:mo form="prefix">sin</m:mo>
                        <m:mn>2</m:mn>
                      </m:msup>
                      <m:mi>α</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mo>+</m:mo>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:msup>
                        <m:mo form="prefix">cos</m:mo>
                        <m:mn>2</m:mn>
                      </m:msup>
                      <m:mi>β</m:mi>
                      <m:mo>+</m:mo>
                      <m:msup>
                        <m:mo form="prefix">sin</m:mo>
                        <m:mn>2</m:mn>
                      </m:msup>
                      <m:mi>β</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mo>-</m:mo>
                    <m:mn>2</m:mn>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mi>α</m:mi>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mi>β</m:mi>
                    <m:mo>-</m:mo>
                    <m:mn>2</m:mn>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mi>α</m:mi>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mi>β</m:mi>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mn>1</m:mn>
                    <m:mo>+</m:mo>
                    <m:mn>1</m:mn>
                    <m:mo>-</m:mo>
                    <m:mn>2</m:mn>
                    <m:mo>(</m:mo>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mi>α</m:mi>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mi>β</m:mi>
                    <m:mo>+</m:mo>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mi>α</m:mi>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mi>β</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mn>2</m:mn>
                    <m:mo>-</m:mo>
                    <m:mn>2</m:mn>
                    <m:mo>(</m:mo>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mi>α</m:mi>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mi>β</m:mi>
                    <m:mo>+</m:mo>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mi>α</m:mi>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mi>β</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
        <para id="id174481">The second way we can determine <m:math overflow="scroll"><m:mrow><m:mi>K</m:mi><m:msup><m:mi>L</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math> is by using the cosine rule for <m:math overflow="scroll"><m:mrow><m:mi>▵</m:mi><m:mi>K</m:mi><m:mi>O</m:mi><m:mi>L</m:mi></m:mrow></m:math>:</para>
        <equation id="id174518">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mi>K</m:mi>
                    <m:msup>
                      <m:mi>L</m:mi>
                      <m:mn>2</m:mn>
                    </m:msup>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mi>K</m:mi>
                    <m:msup>
                      <m:mi>O</m:mi>
                      <m:mn>2</m:mn>
                    </m:msup>
                    <m:mo>+</m:mo>
                    <m:mi>L</m:mi>
                    <m:msup>
                      <m:mi>O</m:mi>
                      <m:mn>2</m:mn>
                    </m:msup>
                    <m:mo>-</m:mo>
                    <m:mn>2</m:mn>
                    <m:mo>·</m:mo>
                    <m:mi>K</m:mi>
                    <m:mi>O</m:mi>
                    <m:mo>·</m:mo>
                    <m:mi>L</m:mi>
                    <m:mi>O</m:mi>
                    <m:mo>·</m:mo>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>α</m:mi>
                      <m:mo>-</m:mo>
                      <m:mi>β</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:msup>
                      <m:mn>1</m:mn>
                      <m:mn>2</m:mn>
                    </m:msup>
                    <m:mo>+</m:mo>
                    <m:msup>
                      <m:mn>1</m:mn>
                      <m:mn>2</m:mn>
                    </m:msup>
                    <m:mo>-</m:mo>
                    <m:mn>2</m:mn>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mn>1</m:mn>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mn>1</m:mn>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>α</m:mi>
                      <m:mo>-</m:mo>
                      <m:mi>β</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mn>2</m:mn>
                    <m:mo>-</m:mo>
                    <m:mn>2</m:mn>
                    <m:mo>·</m:mo>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mo>(</m:mo>
                    <m:mi>α</m:mi>
                    <m:mo>-</m:mo>
                    <m:mi>β</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
        <para id="id174702">Equating our two values for <m:math overflow="scroll"><m:mrow><m:mi>K</m:mi><m:msup><m:mi>L</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math>, we have</para>
        <equation id="id174724">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mn>2</m:mn>
                    <m:mo>-</m:mo>
                    <m:mn>2</m:mn>
                    <m:mo>·</m:mo>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mo>(</m:mo>
                    <m:mi>α</m:mi>
                    <m:mo>-</m:mo>
                    <m:mi>β</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mn>2</m:mn>
                    <m:mo>-</m:mo>
                    <m:mn>2</m:mn>
                    <m:mo>(</m:mo>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mi>α</m:mi>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mi>β</m:mi>
                    <m:mo>+</m:mo>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mi>α</m:mi>
                    <m:mo>·</m:mo>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mi>β</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mo>⇒</m:mo>
                    <m:mspace width="4pt"/>
                    <m:mspace width="4pt"/>
                    <m:mspace width="4pt"/>
                    <m:mspace width="4pt"/>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mo>(</m:mo>
                    <m:mi>α</m:mi>
                    <m:mo>-</m:mo>
                    <m:mi>β</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mi>α</m:mi>
                    <m:mo>·</m:mo>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mi>β</m:mi>
                    <m:mo>+</m:mo>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mi>α</m:mi>
                    <m:mo>·</m:mo>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mi>β</m:mi>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
        <para id="id174884">Now let <m:math overflow="scroll"><m:mrow><m:mi>α</m:mi><m:mo>→</m:mo><m:msup><m:mn>90</m:mn><m:mo>∘</m:mo></m:msup><m:mo>-</m:mo><m:mi>α</m:mi></m:mrow></m:math>. Then</para>
        <equation id="id174912">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mo>(</m:mo>
                    <m:msup>
                      <m:mn>90</m:mn>
                      <m:mo>∘</m:mo>
                    </m:msup>
                    <m:mo>-</m:mo>
                    <m:mi>α</m:mi>
                    <m:mo>-</m:mo>
                    <m:mi>β</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:msup>
                        <m:mn>90</m:mn>
                        <m:mo>∘</m:mo>
                      </m:msup>
                      <m:mo>-</m:mo>
                      <m:mi>α</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mi>β</m:mi>
                    <m:mo>+</m:mo>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:msup>
                        <m:mn>90</m:mn>
                        <m:mo>∘</m:mo>
                      </m:msup>
                      <m:mo>-</m:mo>
                      <m:mi>α</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mi>β</m:mi>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mi>α</m:mi>
                    <m:mo>·</m:mo>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mi>β</m:mi>
                    <m:mo>+</m:mo>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mi>α</m:mi>
                    <m:mo>·</m:mo>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mi>β</m:mi>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
        <para id="id175058">But <m:math overflow="scroll"><m:mrow><m:mo form="prefix">cos</m:mo><m:mo>(</m:mo><m:msup><m:mn>90</m:mn><m:mo>∘</m:mo></m:msup><m:mo>-</m:mo><m:mrow><m:mo>(</m:mo><m:mi>α</m:mi><m:mo>+</m:mo><m:mi>β</m:mi><m:mo>)</m:mo></m:mrow><m:mo>)</m:mo><m:mo>=</m:mo><m:mo form="prefix">sin</m:mo><m:mrow><m:mo>(</m:mo><m:mi>α</m:mi><m:mo>+</m:mo><m:mi>β</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math>. Thus</para>
        <equation id="id175121">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mo form="prefix">sin</m:mo>
              <m:mo>(</m:mo>
              <m:mi>α</m:mi>
              <m:mo>+</m:mo>
              <m:mi>β</m:mi>
              <m:mo>)</m:mo>
              <m:mo>=</m:mo>
              <m:mo form="prefix">sin</m:mo>
              <m:mi>α</m:mi>
              <m:mo>·</m:mo>
              <m:mo form="prefix">cos</m:mo>
              <m:mi>β</m:mi>
              <m:mo>+</m:mo>
              <m:mo form="prefix">cos</m:mo>
              <m:mi>α</m:mi>
              <m:mo>·</m:mo>
              <m:mo form="prefix">sin</m:mo>
              <m:mi>β</m:mi>
            </m:mrow>
          </m:math>
        </equation>
      </section>
      <section id="uid2">
        <title>Derivation of <m:math overflow="scroll"><m:mrow><m:mo form="prefix">sin</m:mo><m:mo>(</m:mo><m:mi>α</m:mi><m:mo>-</m:mo><m:mi>β</m:mi><m:mo>)</m:mo></m:mrow></m:math></title>
        <para id="id175215">We can use</para>
        <equation id="id175218">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mo form="prefix">sin</m:mo>
              <m:mo>(</m:mo>
              <m:mi>α</m:mi>
              <m:mo>+</m:mo>
              <m:mi>β</m:mi>
              <m:mo>)</m:mo>
              <m:mo>=</m:mo>
              <m:mo form="prefix">sin</m:mo>
              <m:mi>α</m:mi>
              <m:mo form="prefix">cos</m:mo>
              <m:mi>β</m:mi>
              <m:mo>+</m:mo>
              <m:mo form="prefix">cos</m:mo>
              <m:mi>α</m:mi>
              <m:mo form="prefix">sin</m:mo>
              <m:mi>β</m:mi>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id175275">to show that</para>
        <equation id="id175281">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mo form="prefix">sin</m:mo>
              <m:mo>(</m:mo>
              <m:mi>α</m:mi>
              <m:mo>-</m:mo>
              <m:mi>β</m:mi>
              <m:mo>)</m:mo>
              <m:mo>=</m:mo>
              <m:mo form="prefix">sin</m:mo>
              <m:mi>α</m:mi>
              <m:mo form="prefix">cos</m:mo>
              <m:mi>β</m:mi>
              <m:mo>-</m:mo>
              <m:mo form="prefix">cos</m:mo>
              <m:mi>α</m:mi>
              <m:mo form="prefix">sin</m:mo>
              <m:mi>β</m:mi>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id175338">We know that</para>
        <equation id="id175343">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mo form="prefix">sin</m:mo>
              <m:mo>(</m:mo>
              <m:mo>-</m:mo>
              <m:mi>θ</m:mi>
              <m:mo>)</m:mo>
              <m:mo>=</m:mo>
              <m:mo>-</m:mo>
              <m:mo form="prefix">sin</m:mo>
              <m:mo>(</m:mo>
              <m:mi>θ</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id175382">and</para>
        <equation id="id175387">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mo form="prefix">cos</m:mo>
              <m:mo>(</m:mo>
              <m:mo>-</m:mo>
              <m:mi>θ</m:mi>
              <m:mo>)</m:mo>
              <m:mo>=</m:mo>
              <m:mo form="prefix">cos</m:mo>
              <m:mi>θ</m:mi>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id175419">Therefore,</para>
        <equation id="id175425">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mo>(</m:mo>
                    <m:mi>α</m:mi>
                    <m:mo>-</m:mo>
                    <m:mi>β</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mo>(</m:mo>
                    <m:mi>α</m:mi>
                    <m:mo>+</m:mo>
                    <m:mo>(</m:mo>
                    <m:mo>-</m:mo>
                    <m:mi>β</m:mi>
                    <m:mo>)</m:mo>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mi>α</m:mi>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mo>(</m:mo>
                    <m:mo>-</m:mo>
                    <m:mi>β</m:mi>
                    <m:mo>)</m:mo>
                    <m:mo>+</m:mo>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mi>α</m:mi>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mo>(</m:mo>
                    <m:mo>-</m:mo>
                    <m:mi>β</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mi>α</m:mi>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mi>β</m:mi>
                    <m:mo>-</m:mo>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mi>α</m:mi>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mi>β</m:mi>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
      </section>
      <section id="uid3">
        <title>Derivation of <m:math overflow="scroll"><m:mrow><m:mo form="prefix">cos</m:mo><m:mo>(</m:mo><m:mi>α</m:mi><m:mo>+</m:mo><m:mi>β</m:mi><m:mo>)</m:mo></m:mrow></m:math></title>
        <para id="id175610">We can use</para>
        <equation id="id175614">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mo form="prefix">sin</m:mo>
              <m:mo>(</m:mo>
              <m:mi>α</m:mi>
              <m:mo>-</m:mo>
              <m:mi>β</m:mi>
              <m:mo>)</m:mo>
              <m:mo>=</m:mo>
              <m:mo form="prefix">sin</m:mo>
              <m:mi>α</m:mi>
              <m:mo form="prefix">cos</m:mo>
              <m:mi>β</m:mi>
              <m:mo>-</m:mo>
              <m:mo form="prefix">sin</m:mo>
              <m:mi>β</m:mi>
              <m:mo form="prefix">cos</m:mo>
              <m:mi>α</m:mi>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id175670">to show that</para>
        <equation id="id175676">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mo form="prefix">cos</m:mo>
              <m:mo>(</m:mo>
              <m:mi>α</m:mi>
              <m:mo>+</m:mo>
              <m:mi>β</m:mi>
              <m:mo>)</m:mo>
              <m:mo>=</m:mo>
              <m:mo form="prefix">cos</m:mo>
              <m:mi>α</m:mi>
              <m:mo form="prefix">cos</m:mo>
              <m:mi>β</m:mi>
              <m:mo>-</m:mo>
              <m:mo form="prefix">sin</m:mo>
              <m:mi>α</m:mi>
              <m:mo form="prefix">sin</m:mo>
              <m:mi>β</m:mi>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id175733">We know that</para>
        <equation id="id175739">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mo form="prefix">sin</m:mo>
              <m:mo>(</m:mo>
              <m:mi>θ</m:mi>
              <m:mo>)</m:mo>
              <m:mo>=</m:mo>
              <m:mo form="prefix">cos</m:mo>
              <m:mo>(</m:mo>
              <m:mn>90</m:mn>
              <m:mo>-</m:mo>
              <m:mi>θ</m:mi>
              <m:mo>)</m:mo>
              <m:mo>.</m:mo>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id175779">Therefore,</para>
        <equation id="id175785">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mo>(</m:mo>
                    <m:mi>α</m:mi>
                    <m:mo>+</m:mo>
                    <m:mi>β</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mo>(</m:mo>
                    <m:mn>90</m:mn>
                    <m:mo>-</m:mo>
                    <m:mo>(</m:mo>
                    <m:mi>α</m:mi>
                    <m:mo>+</m:mo>
                    <m:mi>β</m:mi>
                    <m:mo>)</m:mo>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mo>(</m:mo>
                    <m:mo>(</m:mo>
                    <m:mn>90</m:mn>
                    <m:mo>-</m:mo>
                    <m:mi>α</m:mi>
                    <m:mo>)</m:mo>
                    <m:mo>-</m:mo>
                    <m:mi>β</m:mi>
                    <m:mo>)</m:mo>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mo>(</m:mo>
                    <m:mn>90</m:mn>
                    <m:mo>-</m:mo>
                    <m:mi>α</m:mi>
                    <m:mo>)</m:mo>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mi>β</m:mi>
                    <m:mo>-</m:mo>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mi>β</m:mi>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mo>(</m:mo>
                    <m:mn>90</m:mn>
                    <m:mo>-</m:mo>
                    <m:mi>α</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mi>α</m:mi>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mi>β</m:mi>
                    <m:mo>-</m:mo>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mi>β</m:mi>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mi>α</m:mi>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
      </section>
      <section id="uid4">
        <title>Derivation of <m:math overflow="scroll"><m:mrow><m:mo form="prefix">cos</m:mo><m:mo>(</m:mo><m:mi>α</m:mi><m:mo>-</m:mo><m:mi>β</m:mi><m:mo>)</m:mo></m:mrow></m:math></title>
        <para id="id176013">We found this identity in our derivation of the <m:math overflow="scroll"><m:mrow><m:mo form="prefix">sin</m:mo><m:mo>(</m:mo><m:mi>α</m:mi><m:mo>+</m:mo><m:mi>β</m:mi><m:mo>)</m:mo></m:mrow></m:math> identity. We can also use the fact that</para>
        <equation id="id176041">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mo form="prefix">sin</m:mo>
              <m:mo>(</m:mo>
              <m:mi>α</m:mi>
              <m:mo>+</m:mo>
              <m:mi>β</m:mi>
              <m:mo>)</m:mo>
              <m:mo>=</m:mo>
              <m:mo form="prefix">sin</m:mo>
              <m:mi>α</m:mi>
              <m:mo form="prefix">cos</m:mo>
              <m:mi>β</m:mi>
              <m:mo>+</m:mo>
              <m:mo form="prefix">cos</m:mo>
              <m:mi>α</m:mi>
              <m:mo form="prefix">sin</m:mo>
              <m:mi>β</m:mi>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id176097">to derive that</para>
        <equation id="id176103">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mo form="prefix">cos</m:mo>
              <m:mo>(</m:mo>
              <m:mi>α</m:mi>
              <m:mo>-</m:mo>
              <m:mi>β</m:mi>
              <m:mo>)</m:mo>
              <m:mo>=</m:mo>
              <m:mo form="prefix">cos</m:mo>
              <m:mi>α</m:mi>
              <m:mo form="prefix">cos</m:mo>
              <m:mi>β</m:mi>
              <m:mo>+</m:mo>
              <m:mo form="prefix">sin</m:mo>
              <m:mi>α</m:mi>
              <m:mo form="prefix">sin</m:mo>
              <m:mi>β</m:mi>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id176160">As</para>
        <equation id="id176165">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mo form="prefix">cos</m:mo>
              <m:mo>(</m:mo>
              <m:mi>θ</m:mi>
              <m:mo>)</m:mo>
              <m:mo>=</m:mo>
              <m:mo form="prefix">sin</m:mo>
              <m:mo>(</m:mo>
              <m:mn>90</m:mn>
              <m:mo>-</m:mo>
              <m:mi>θ</m:mi>
              <m:mo>)</m:mo>
              <m:mo>,</m:mo>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id176206">we have that</para>
        <equation id="id176211">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mo>(</m:mo>
                    <m:mi>α</m:mi>
                    <m:mo>-</m:mo>
                    <m:mi>β</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mo>(</m:mo>
                    <m:mn>90</m:mn>
                    <m:mo>-</m:mo>
                    <m:mo>(</m:mo>
                    <m:mi>α</m:mi>
                    <m:mo>-</m:mo>
                    <m:mi>β</m:mi>
                    <m:mo>)</m:mo>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mo>(</m:mo>
                    <m:mo>(</m:mo>
                    <m:mn>90</m:mn>
                    <m:mo>-</m:mo>
                    <m:mi>α</m:mi>
                    <m:mo>)</m:mo>
                    <m:mo>+</m:mo>
                    <m:mi>β</m:mi>
                    <m:mo>)</m:mo>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mo>(</m:mo>
                    <m:mn>90</m:mn>
                    <m:mo>-</m:mo>
                    <m:mi>α</m:mi>
                    <m:mo>)</m:mo>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mi>β</m:mi>
                    <m:mo>+</m:mo>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mo>(</m:mo>
                    <m:mn>90</m:mn>
                    <m:mo>-</m:mo>
                    <m:mi>α</m:mi>
                    <m:mo>)</m:mo>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mi>β</m:mi>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mi>α</m:mi>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mi>β</m:mi>
                    <m:mo>+</m:mo>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mi>α</m:mi>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mi>β</m:mi>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
      </section>
      <section id="uid5">
        <title>Derivation of <m:math overflow="scroll"><m:mrow><m:mo form="prefix">sin</m:mo><m:mn>2</m:mn><m:mi>α</m:mi></m:mrow></m:math></title>
        <para id="id176433">We know that</para>
        <equation id="id176436">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mo form="prefix">sin</m:mo>
              <m:mo>(</m:mo>
              <m:mi>α</m:mi>
              <m:mo>+</m:mo>
              <m:mi>β</m:mi>
              <m:mo>)</m:mo>
              <m:mo>=</m:mo>
              <m:mo form="prefix">sin</m:mo>
              <m:mi>α</m:mi>
              <m:mo form="prefix">cos</m:mo>
              <m:mi>β</m:mi>
              <m:mo>+</m:mo>
              <m:mo form="prefix">cos</m:mo>
              <m:mi>α</m:mi>
              <m:mo form="prefix">sin</m:mo>
              <m:mi>β</m:mi>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id176493">When <m:math overflow="scroll"><m:mrow><m:mi>α</m:mi><m:mo>=</m:mo><m:mi>β</m:mi></m:mrow></m:math>, we have that</para>
        <equation id="id176513">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mo>(</m:mo>
                    <m:mn>2</m:mn>
                    <m:mi>α</m:mi>
                    <m:mo>)</m:mo>
                    <m:mo>=</m:mo>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mo>(</m:mo>
                    <m:mi>α</m:mi>
                    <m:mo>+</m:mo>
                    <m:mi>α</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mi>α</m:mi>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mi>α</m:mi>
                    <m:mo>+</m:mo>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mi>α</m:mi>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mi>α</m:mi>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mn>2</m:mn>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mi>α</m:mi>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mi>α</m:mi>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mo>(</m:mo>
                    <m:mn>2</m:mn>
                    <m:mi>α</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
      </section>
      <section id="uid6">
        <title>Derivation of <m:math overflow="scroll"><m:mrow><m:mo form="prefix">cos</m:mo><m:mn>2</m:mn><m:mi>α</m:mi></m:mrow></m:math></title>
        <para id="id176673">We know that</para>
        <equation id="id176676">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mo form="prefix">cos</m:mo>
              <m:mo>(</m:mo>
              <m:mi>α</m:mi>
              <m:mo>+</m:mo>
              <m:mi>β</m:mi>
              <m:mo>)</m:mo>
              <m:mo>=</m:mo>
              <m:mo form="prefix">cos</m:mo>
              <m:mi>α</m:mi>
              <m:mo form="prefix">cos</m:mo>
              <m:mi>β</m:mi>
              <m:mo>-</m:mo>
              <m:mo form="prefix">sin</m:mo>
              <m:mi>α</m:mi>
              <m:mo form="prefix">sin</m:mo>
              <m:mi>β</m:mi>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id176732">When <m:math overflow="scroll"><m:mrow><m:mi>α</m:mi><m:mo>=</m:mo><m:mi>β</m:mi></m:mrow></m:math>, we have that</para>
        <equation id="id176753">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mo>(</m:mo>
                    <m:mn>2</m:mn>
                    <m:mi>α</m:mi>
                    <m:mo>)</m:mo>
                    <m:mo>=</m:mo>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mo>(</m:mo>
                    <m:mi>α</m:mi>
                    <m:mo>+</m:mo>
                    <m:mi>α</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mi>α</m:mi>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mi>α</m:mi>
                    <m:mo>-</m:mo>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mi>α</m:mi>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mi>α</m:mi>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:msup>
                      <m:mo form="prefix">cos</m:mo>
                      <m:mn>2</m:mn>
                    </m:msup>
                    <m:mi>α</m:mi>
                    <m:mo>-</m:mo>
                    <m:msup>
                      <m:mo form="prefix">sin</m:mo>
                      <m:mn>2</m:mn>
                    </m:msup>
                    <m:mi>α</m:mi>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mo>(</m:mo>
                    <m:mn>2</m:mn>
                    <m:mi>α</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
        <para id="id176897">However, we can also write</para>
        <equation id="id176901">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mo form="prefix">cos</m:mo>
              <m:mn>2</m:mn>
              <m:mi>α</m:mi>
              <m:mo>=</m:mo>
              <m:mn>2</m:mn>
              <m:msup>
                <m:mo form="prefix">cos</m:mo>
                <m:mn>2</m:mn>
              </m:msup>
              <m:mi>α</m:mi>
              <m:mo>-</m:mo>
              <m:mn>1</m:mn>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id176940">and</para>
        <equation id="id176946">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mo form="prefix">cos</m:mo>
              <m:mn>2</m:mn>
              <m:mi>α</m:mi>
              <m:mo>=</m:mo>
              <m:mn>1</m:mn>
              <m:mo>-</m:mo>
              <m:mn>2</m:mn>
              <m:msup>
                <m:mo form="prefix">sin</m:mo>
                <m:mn>2</m:mn>
              </m:msup>
              <m:mi>α</m:mi>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id176985">by using</para>
        <equation id="id176988">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:msup>
                <m:mo form="prefix">sin</m:mo>
                <m:mn>2</m:mn>
              </m:msup>
              <m:mi>α</m:mi>
              <m:mo>+</m:mo>
              <m:msup>
                <m:mo form="prefix">cos</m:mo>
                <m:mn>2</m:mn>
              </m:msup>
              <m:mi>α</m:mi>
              <m:mo>=</m:mo>
              <m:mn>1</m:mn>
              <m:mo>.</m:mo>
            </m:mrow>
          </m:math>
        </equation>
<section id="secfhsst_id1404"><title> The <m:math overflow="scroll"><m:mrow><m:mo form="prefix">cos</m:mo><m:mn>2</m:mn><m:mi>α</m:mi></m:mrow></m:math> Identity </title> 
<para id="uid20532">Use</para>
        <equation id="id177055">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:msup>
                <m:mo form="prefix">sin</m:mo>
                <m:mn>2</m:mn>
              </m:msup>
              <m:mi>α</m:mi>
              <m:mo>+</m:mo>
              <m:msup>
                <m:mo form="prefix">cos</m:mo>
                <m:mn>2</m:mn>
              </m:msup>
              <m:mi>α</m:mi>
              <m:mo>=</m:mo>
              <m:mn>1</m:mn>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id177095">to show that:</para>
        <equation id="id177101">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mn>2</m:mn>
                    <m:mi>α</m:mi>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mfenced separators="" open="{" close="">
                    <m:mtable>
                      <m:mtr>
                        <m:mtd columnalign="left">
                          <m:mrow>
                            <m:mn>2</m:mn>
                            <m:msup>
                              <m:mo form="prefix">cos</m:mo>
                              <m:mn>2</m:mn>
                            </m:msup>
                            <m:mi>α</m:mi>
                            <m:mo>-</m:mo>
                            <m:mn>1</m:mn>
                          </m:mrow>
                        </m:mtd>
                      </m:mtr>
                      <m:mtr>
                        <m:mtd columnalign="left">
                          <m:mrow>
                            <m:mn>1</m:mn>
                            <m:mo>-</m:mo>
                            <m:mn>2</m:mn>
                            <m:msup>
                              <m:mo form="prefix">sin</m:mo>
                              <m:mn>2</m:mn>
                            </m:msup>
                            <m:mi>α</m:mi>
                          </m:mrow>
                        </m:mtd>
                      </m:mtr>
                    </m:mtable>
                  </m:mfenced>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
        
        
</section>
  </section>   
      <section id="uid7">
        <title>Problem-solving Strategy for Identities</title>
        <para id="id177217">The most important thing to remember when asked to prove identities is:</para>
<note id="notfhsst_id1484" type="tip">Trigonometric Identities</note>
        <para id="id177227">When proving trigonometric identities, never assume that the left hand side is equal to the right hand side. You need to <emphasis effect="bold">show</emphasis> that both sides are equal.</para>
        <para id="id177238">A suggestion for proving identities: It is usually much easier simplifying the more complex side of an identity to get the simpler side than the other way round.</para>
<exercise id="secfhsst_id1487"><title> Trigonometric Identities 1 </title>
        <problem id="probfhsst_id1488">
        <para id="id177256">Prove that <m:math overflow="scroll"><m:mrow><m:mo form="prefix">sin</m:mo><m:msup><m:mn>75</m:mn><m:mo>∘</m:mo></m:msup><m:mo>=</m:mo><m:mfrac><m:mrow><m:msqrt><m:mn>2</m:mn></m:msqrt><m:mrow><m:mo>(</m:mo><m:msqrt><m:mn>3</m:mn></m:msqrt><m:mo>+</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>4</m:mn></m:mfrac></m:mrow></m:math> without using a calculator. </para>
        </problem>
        <solution id="solfhsst_id1491"> <list id="listfhsst_id1491" list-type="enumerated" number-style="arabic" class="stepwise">
        <item> <label> Identify a strategy </label>
        <para id="id177323">We only know the exact values of the trig functions for a few special angles (<m:math overflow="scroll"><m:msup><m:mn>30</m:mn><m:mo>∘</m:mo></m:msup></m:math>, <m:math overflow="scroll"><m:msup><m:mn>45</m:mn><m:mo>∘</m:mo></m:msup></m:math>, <m:math overflow="scroll"><m:msup><m:mn>60</m:mn><m:mo>∘</m:mo></m:msup></m:math>, etc.). We can see that <m:math overflow="scroll"><m:mrow><m:msup><m:mn>75</m:mn><m:mo>∘</m:mo></m:msup><m:mo>=</m:mo><m:msup><m:mn>30</m:mn><m:mo>∘</m:mo></m:msup><m:mo>+</m:mo><m:msup><m:mn>45</m:mn><m:mo>∘</m:mo></m:msup></m:mrow></m:math>. Thus we can use our double-angle identity for <m:math overflow="scroll"><m:mrow><m:mo form="prefix">sin</m:mo><m:mo>(</m:mo><m:mi>α</m:mi><m:mo>+</m:mo><m:mi>β</m:mi><m:mo>)</m:mo></m:mrow></m:math> to express <m:math overflow="scroll"><m:mrow><m:mo form="prefix">sin</m:mo><m:msup><m:mn>75</m:mn><m:mo>∘</m:mo></m:msup></m:mrow></m:math> in terms of known trig function values.</para>
        </item> <item> <label> Execute strategy </label>
        <equation id="id177453">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mo form="prefix">sin</m:mo>
                    <m:msup>
                      <m:mn>75</m:mn>
                      <m:mo>∘</m:mo>
                    </m:msup>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mo>(</m:mo>
                    <m:msup>
                      <m:mn>45</m:mn>
                      <m:mo>∘</m:mo>
                    </m:msup>
                    <m:mo>+</m:mo>
                    <m:msup>
                      <m:mn>30</m:mn>
                      <m:mo>∘</m:mo>
                    </m:msup>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:msup>
                        <m:mn>45</m:mn>
                        <m:mo>∘</m:mo>
                      </m:msup>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:msup>
                        <m:mn>30</m:mn>
                        <m:mo>∘</m:mo>
                      </m:msup>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mo>+</m:mo>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:msup>
                        <m:mn>45</m:mn>
                        <m:mo>∘</m:mo>
                      </m:msup>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:msup>
                        <m:mn>30</m:mn>
                        <m:mo>∘</m:mo>
                      </m:msup>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mfrac>
                      <m:mn>1</m:mn>
                      <m:msqrt>
                        <m:mn>2</m:mn>
                      </m:msqrt>
                    </m:mfrac>
                    <m:mo>·</m:mo>
                    <m:mfrac>
                      <m:msqrt>
                        <m:mn>3</m:mn>
                      </m:msqrt>
                      <m:mn>2</m:mn>
                    </m:mfrac>
                    <m:mo>+</m:mo>
                    <m:mfrac>
                      <m:mn>1</m:mn>
                      <m:mn>2</m:mn>
                    </m:mfrac>
                    <m:mo>·</m:mo>
                    <m:mfrac>
                      <m:mn>1</m:mn>
                      <m:msqrt>
                        <m:mn>2</m:mn>
                      </m:msqrt>
                    </m:mfrac>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mfrac>
                    <m:mrow>
                      <m:msqrt>
                        <m:mn>3</m:mn>
                      </m:msqrt>
                      <m:mo>+</m:mo>
                      <m:mn>1</m:mn>
                    </m:mrow>
                    <m:mrow>
                      <m:mn>2</m:mn>
                      <m:msqrt>
                        <m:mn>2</m:mn>
                      </m:msqrt>
                    </m:mrow>
                  </m:mfrac>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mfrac>
                      <m:mrow>
                        <m:msqrt>
                          <m:mn>3</m:mn>
                        </m:msqrt>
                        <m:mo>+</m:mo>
                        <m:mn>1</m:mn>
                      </m:mrow>
                      <m:mrow>
                        <m:mn>2</m:mn>
                        <m:msqrt>
                          <m:mn>2</m:mn>
                        </m:msqrt>
                      </m:mrow>
                    </m:mfrac>
                    <m:mo>×</m:mo>
                    <m:mfrac>
                      <m:msqrt>
                        <m:mn>2</m:mn>
                      </m:msqrt>
                      <m:msqrt>
                        <m:mn>2</m:mn>
                      </m:msqrt>
                    </m:mfrac>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mfrac>
                    <m:mrow>
                      <m:msqrt>
                        <m:mn>2</m:mn>
                      </m:msqrt>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:msqrt>
                          <m:mn>3</m:mn>
                        </m:msqrt>
                        <m:mo>+</m:mo>
                        <m:mn>1</m:mn>
                        <m:mo>)</m:mo>
                      </m:mrow>
                    </m:mrow>
                    <m:mn>4</m:mn>
                  </m:mfrac>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
        
        </item> </list> </solution>
</exercise>
<exercise id="secfhsst_id1698"><title> Trigonometric Identities 2 </title>
        <problem id="probfhsst_id1699">
        <para id="id177767">Deduce a formula for <m:math overflow="scroll"><m:mrow><m:mo form="prefix">tan</m:mo><m:mo>(</m:mo><m:mi>α</m:mi><m:mo>+</m:mo><m:mi>β</m:mi><m:mo>)</m:mo></m:mrow></m:math> in terms of <m:math overflow="scroll"><m:mrow><m:mo form="prefix">tan</m:mo><m:mi>α</m:mi></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mo form="prefix">tan</m:mo><m:mi>β</m:mi></m:mrow></m:math>.</para>
        <para id="id177826"><emphasis effect="italics">Hint: Use the formulae for <m:math overflow="scroll"><m:mrow><m:mo form="prefix">sin</m:mo><m:mo>(</m:mo><m:mi>α</m:mi><m:mo>+</m:mo><m:mi>β</m:mi><m:mo>)</m:mo></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mo form="prefix">cos</m:mo><m:mo>(</m:mo><m:mi>α</m:mi><m:mo>+</m:mo><m:mi>β</m:mi><m:mo>)</m:mo></m:mrow></m:math></emphasis>  </para>
        </problem>
        <solution id="solfhsst_id1703"> <list id="listfhsst_id1703" list-type="enumerated" number-style="arabic" class="stepwise">
        <item> <label> Identify a strategy </label>
        <para id="id177898">We can express <m:math overflow="scroll"><m:mrow><m:mo form="prefix">tan</m:mo><m:mo>(</m:mo><m:mi>α</m:mi><m:mo>+</m:mo><m:mi>β</m:mi><m:mo>)</m:mo></m:mrow></m:math> in terms of cosines and sines, and then use the double-angle formulas for these. We then manipulate the resulting expression in order to get it in terms of <m:math overflow="scroll"><m:mrow><m:mo form="prefix">tan</m:mo><m:mi>α</m:mi></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mo form="prefix">tan</m:mo><m:mi>β</m:mi></m:mrow></m:math>.</para>
        </item> <item> <label> Execute strategy </label>
        <equation id="id177960">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mo form="prefix">tan</m:mo>
                    <m:mo>(</m:mo>
                    <m:mi>α</m:mi>
                    <m:mo>+</m:mo>
                    <m:mi>β</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mfrac>
                    <m:mrow>
                      <m:mo form="prefix">sin</m:mo>
                      <m:mo>(</m:mo>
                      <m:mi>α</m:mi>
                      <m:mo>+</m:mo>
                      <m:mi>β</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mrow>
                      <m:mo form="prefix">cos</m:mo>
                      <m:mo>(</m:mo>
                      <m:mi>α</m:mi>
                      <m:mo>+</m:mo>
                      <m:mi>β</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mfrac>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mfrac>
                    <m:mrow>
                      <m:mo form="prefix">sin</m:mo>
                      <m:mi>α</m:mi>
                      <m:mo>·</m:mo>
                      <m:mo form="prefix">cos</m:mo>
                      <m:mi>β</m:mi>
                      <m:mo>+</m:mo>
                      <m:mo form="prefix">cos</m:mo>
                      <m:mi>α</m:mi>
                      <m:mo>·</m:mo>
                      <m:mo form="prefix">sin</m:mo>
                      <m:mi>β</m:mi>
                    </m:mrow>
                    <m:mrow>
                      <m:mo form="prefix">cos</m:mo>
                      <m:mi>α</m:mi>
                      <m:mo>·</m:mo>
                      <m:mo form="prefix">cos</m:mo>
                      <m:mi>β</m:mi>
                      <m:mo>-</m:mo>
                      <m:mo form="prefix">sin</m:mo>
                      <m:mi>α</m:mi>
                      <m:mo>·</m:mo>
                      <m:mo form="prefix">sin</m:mo>
                      <m:mi>β</m:mi>
                    </m:mrow>
                  </m:mfrac>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mfrac>
                    <m:mrow>
                      <m:mfrac>
                        <m:mrow>
                          <m:mo form="prefix">sin</m:mo>
                          <m:mi>α</m:mi>
                          <m:mo>·</m:mo>
                          <m:mo form="prefix">cos</m:mo>
                          <m:mi>β</m:mi>
                        </m:mrow>
                        <m:mrow>
                          <m:mo form="prefix">cos</m:mo>
                          <m:mi>α</m:mi>
                          <m:mo>·</m:mo>
                          <m:mo form="prefix">cos</m:mo>
                          <m:mi>β</m:mi>
                        </m:mrow>
                      </m:mfrac>
                      <m:mo>+</m:mo>
                      <m:mfrac>
                        <m:mrow>
                          <m:mo form="prefix">cos</m:mo>
                          <m:mi>α</m:mi>
                          <m:mo>·</m:mo>
                          <m:mo form="prefix">sin</m:mo>
                          <m:mi>β</m:mi>
                        </m:mrow>
                        <m:mrow>
                          <m:mo form="prefix">cos</m:mo>
                          <m:mi>α</m:mi>
                          <m:mo>·</m:mo>
                          <m:mo form="prefix">cos</m:mo>
                          <m:mi>β</m:mi>
                        </m:mrow>
                      </m:mfrac>
                    </m:mrow>
                    <m:mrow>
                      <m:mfrac>
                        <m:mrow>
                          <m:mo form="prefix">cos</m:mo>
                          <m:mi>α</m:mi>
                          <m:mo>·</m:mo>
                          <m:mo form="prefix">cos</m:mo>
                          <m:mi>β</m:mi>
                        </m:mrow>
                        <m:mrow>
                          <m:mo form="prefix">cos</m:mo>
                          <m:mi>α</m:mi>
                          <m:mo>·</m:mo>
                          <m:mo form="prefix">cos</m:mo>
                          <m:mi>β</m:mi>
                        </m:mrow>
                      </m:mfrac>
                      <m:mo>-</m:mo>
                      <m:mfrac>
                        <m:mrow>
                          <m:mo form="prefix">sin</m:mo>
                          <m:mi>α</m:mi>
                          <m:mo>·</m:mo>
                          <m:mo form="prefix">sin</m:mo>
                          <m:mi>β</m:mi>
                        </m:mrow>
                        <m:mrow>
                          <m:mo form="prefix">cos</m:mo>
                          <m:mi>α</m:mi>
                          <m:mo>·</m:mo>
                          <m:mo form="prefix">cos</m:mo>
                          <m:mi>β</m:mi>
                        </m:mrow>
                      </m:mfrac>
                    </m:mrow>
                  </m:mfrac>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mfrac>
                    <m:mrow>
                      <m:mo form="prefix">tan</m:mo>
                      <m:mi>α</m:mi>
                      <m:mo>+</m:mo>
                      <m:mo form="prefix">tan</m:mo>
                      <m:mi>β</m:mi>
                    </m:mrow>
                    <m:mrow>
                      <m:mn>1</m:mn>
                      <m:mo>-</m:mo>
                      <m:mo form="prefix">tan</m:mo>
                      <m:mi>α</m:mi>
                      <m:mo>·</m:mo>
                      <m:mo form="prefix">tan</m:mo>
                      <m:mi>β</m:mi>
                    </m:mrow>
                  </m:mfrac>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
        
        </item> </list> </solution>
</exercise>
<exercise id="secfhsst_id1893"><title> Trigonometric Identities 3 </title>
        <problem id="probfhsst_id1894">
        <para id="id178357">Prove that</para>
        <equation id="id178363">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mfrac>
                <m:mrow>
                  <m:mo form="prefix">sin</m:mo>
                  <m:mi>θ</m:mi>
                  <m:mo>+</m:mo>
                  <m:mo form="prefix">sin</m:mo>
                  <m:mn>2</m:mn>
                  <m:mi>θ</m:mi>
                </m:mrow>
                <m:mrow>
                  <m:mn>1</m:mn>
                  <m:mo>+</m:mo>
                  <m:mo form="prefix">cos</m:mo>
                  <m:mi>θ</m:mi>
                  <m:mo>+</m:mo>
                  <m:mo form="prefix">cos</m:mo>
                  <m:mn>2</m:mn>
                  <m:mi>θ</m:mi>
                </m:mrow>
              </m:mfrac>
              <m:mo>=</m:mo>
              <m:mo form="prefix">tan</m:mo>
              <m:mi>θ</m:mi>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id178426">In fact, this identity is not valid for all values of <m:math overflow="scroll"><m:mi>θ</m:mi></m:math>. Which values are those? </para>
        </problem>
        <solution id="solfhsst_id1927"> <list id="listfhsst_id1927" list-type="enumerated" number-style="arabic" class="stepwise">
        <item> <label> Identify a strategy </label>
        <para id="id178459">The right-hand side (RHS) of the identity cannot be simplified. Thus we should try simplify the left-hand side (LHS). We can also notice that the trig function on the RHS does not have a <m:math overflow="scroll"><m:mrow><m:mn>2</m:mn><m:mi>θ</m:mi></m:mrow></m:math> dependance. Thus we will need to use the double-angle formulas to simplify the <m:math overflow="scroll"><m:mrow><m:mo form="prefix">sin</m:mo><m:mn>2</m:mn><m:mi>θ</m:mi></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mo form="prefix">cos</m:mo><m:mn>2</m:mn><m:mi>θ</m:mi></m:mrow></m:math> on the LHS.
We know that <m:math overflow="scroll"><m:mrow><m:mo form="prefix">tan</m:mo><m:mi>θ</m:mi></m:mrow></m:math> is undefined for some angles <m:math overflow="scroll"><m:mi>θ</m:mi></m:math>. Thus the identity is also undefined for these <m:math overflow="scroll"><m:mi>θ</m:mi></m:math>, and hence is not valid for these angles. Also, for some <m:math overflow="scroll"><m:mi>θ</m:mi></m:math>, we might have division by zero in the LHS, which is not allowed. Thus the identity won't hold for these angles also.</para>
        </item> <item> <label> Execute the strategy </label>
        <equation id="id178558">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mi>L</m:mi>
                    <m:mi>H</m:mi>
                    <m:mi>S</m:mi>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mfrac>
                    <m:mrow>
                      <m:mo form="prefix">sin</m:mo>
                      <m:mi>θ</m:mi>
                      <m:mo>+</m:mo>
                      <m:mn>2</m:mn>
                      <m:mspace width="0.166667em"/>
                      <m:mo form="prefix">sin</m:mo>
                      <m:mi>θ</m:mi>
                      <m:mspace width="0.166667em"/>
                      <m:mo form="prefix">cos</m:mo>
                      <m:mi>θ</m:mi>
                    </m:mrow>
                    <m:mrow>
                      <m:mn>1</m:mn>
                      <m:mo>+</m:mo>
                      <m:mo form="prefix">cos</m:mo>
                      <m:mi>θ</m:mi>
                      <m:mo>+</m:mo>
                      <m:mo>(</m:mo>
                      <m:mn>2</m:mn>
                      <m:msup>
                        <m:mo form="prefix">cos</m:mo>
                        <m:mn>2</m:mn>
                      </m:msup>
                      <m:mi>θ</m:mi>
                      <m:mo>-</m:mo>
                      <m:mn>1</m:mn>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mfrac>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mfrac>
                    <m:mrow>
                      <m:mo form="prefix">sin</m:mo>
                      <m:mi>θ</m:mi>
                      <m:mo>(</m:mo>
                      <m:mn>1</m:mn>
                      <m:mo>+</m:mo>
                      <m:mn>2</m:mn>
                      <m:mo form="prefix">cos</m:mo>
                      <m:mi>θ</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mrow>
                      <m:mo form="prefix">cos</m:mo>
                      <m:mi>θ</m:mi>
                      <m:mo>(</m:mo>
                      <m:mn>1</m:mn>
                      <m:mo>+</m:mo>
                      <m:mn>2</m:mn>
                      <m:mo form="prefix">cos</m:mo>
                      <m:mi>θ</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mfrac>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mfrac>
                    <m:mrow>
                      <m:mo form="prefix">sin</m:mo>
                      <m:mi>θ</m:mi>
                    </m:mrow>
                    <m:mrow>
                      <m:mo form="prefix">cos</m:mo>
                      <m:mi>θ</m:mi>
                    </m:mrow>
                  </m:mfrac>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo form="prefix">tan</m:mo>
                    <m:mi>θ</m:mi>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mi>R</m:mi>
                    <m:mi>H</m:mi>
                    <m:mi>S</m:mi>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
        <para id="id178781">We know that <m:math overflow="scroll"><m:mrow><m:mo form="prefix">tan</m:mo><m:mi>θ</m:mi></m:mrow></m:math> is undefined when <m:math overflow="scroll"><m:mrow><m:mi>θ</m:mi><m:mo>=</m:mo><m:msup><m:mn>90</m:mn><m:mo>∘</m:mo></m:msup><m:mo>+</m:mo><m:msup><m:mn>180</m:mn><m:mo>∘</m:mo></m:msup><m:mi>n</m:mi></m:mrow></m:math>, where <m:math overflow="scroll"><m:mi>n</m:mi></m:math> is an integer.
The LHS is undefined when <m:math overflow="scroll"><m:mrow><m:mn>1</m:mn><m:mo>+</m:mo><m:mo form="prefix">cos</m:mo><m:mi>θ</m:mi><m:mo>+</m:mo><m:mo form="prefix">cos</m:mo><m:mn>2</m:mn><m:mi>θ</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>. Thus we need to solve this equation.</para>
        <equation id="id178876">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mn>1</m:mn>
                    <m:mo>+</m:mo>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mi>θ</m:mi>
                    <m:mo>+</m:mo>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mn>2</m:mn>
                    <m:mi>θ</m:mi>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mn>0</m:mn>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mo>⇒</m:mo>
                    <m:mspace width="4pt"/>
                    <m:mspace width="4pt"/>
                    <m:mspace width="4pt"/>
                    <m:mspace width="4pt"/>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mi>θ</m:mi>
                    <m:mo>(</m:mo>
                    <m:mn>1</m:mn>
                    <m:mo>+</m:mo>
                    <m:mn>2</m:mn>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mi>θ</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mn>0</m:mn>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
        <para id="id178978">The above has solutions when <m:math overflow="scroll"><m:mrow><m:mo form="prefix">cos</m:mo><m:mi>θ</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>, which occurs when <m:math overflow="scroll"><m:mrow><m:mi>θ</m:mi><m:mo>=</m:mo><m:msup><m:mn>90</m:mn><m:mo>∘</m:mo></m:msup><m:mo>+</m:mo><m:msup><m:mn>180</m:mn><m:mo>∘</m:mo></m:msup><m:mi>n</m:mi></m:mrow></m:math>, where <m:math overflow="scroll"><m:mi>n</m:mi></m:math> is an integer. These are the same values when <m:math overflow="scroll"><m:mrow><m:mo form="prefix">tan</m:mo><m:mi>θ</m:mi></m:mrow></m:math> is undefined. It also has solutions when <m:math overflow="scroll"><m:mrow><m:mn>1</m:mn><m:mo>+</m:mo><m:mn>2</m:mn><m:mo form="prefix">cos</m:mo><m:mi>θ</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>. This is true when <m:math overflow="scroll"><m:mrow><m:mo form="prefix">cos</m:mo><m:mi>θ</m:mi><m:mo>=</m:mo><m:mo>-</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math>, and thus <m:math overflow="scroll"><m:mrow><m:mi>θ</m:mi><m:mo>=</m:mo><m:mo>...</m:mo><m:mo>-</m:mo><m:msup><m:mn>240</m:mn><m:mo>∘</m:mo></m:msup><m:mo>,</m:mo><m:mo>-</m:mo><m:msup><m:mn>120</m:mn><m:mo>∘</m:mo></m:msup><m:mo>,</m:mo><m:msup><m:mn>120</m:mn><m:mo>∘</m:mo></m:msup><m:mo>,</m:mo><m:msup><m:mn>240</m:mn><m:mo>∘</m:mo></m:msup><m:mo>,</m:mo><m:mo>...</m:mo></m:mrow></m:math>.
To summarise, the identity is not valid when <m:math overflow="scroll"><m:mrow><m:mi>θ</m:mi><m:mo>=</m:mo><m:mo>...</m:mo><m:mo>-</m:mo><m:msup><m:mn>270</m:mn><m:mo>∘</m:mo></m:msup><m:mo>,</m:mo><m:mo>-</m:mo><m:msup><m:mn>240</m:mn><m:mo>∘</m:mo></m:msup><m:mo>,</m:mo><m:mo>-</m:mo><m:msup><m:mn>120</m:mn><m:mo>∘</m:mo></m:msup><m:mo>,</m:mo><m:mo>-</m:mo><m:msup><m:mn>90</m:mn><m:mo>∘</m:mo></m:msup><m:mo>,</m:mo><m:msup><m:mn>90</m:mn><m:mo>∘</m:mo></m:msup><m:mo>,</m:mo><m:msup><m:mn>120</m:mn><m:mo>∘</m:mo></m:msup><m:mo>,</m:mo><m:msup><m:mn>240</m:mn><m:mo>∘</m:mo></m:msup><m:mo>,</m:mo><m:msup><m:mn>270</m:mn><m:mo>∘</m:mo></m:msup><m:mo>,</m:mo><m:mo>...</m:mo></m:mrow></m:math>
 </para>
        </item> </list> </solution>
</exercise>
<exercise id="secfhsst_id2117"><title> Trigonometric Equations </title>
        <problem id="probfhsst_id2118">
        <para id="id179298">Solve the following equation for <m:math overflow="scroll"><m:mi>y</m:mi></m:math> without using a calculator:</para>
        <equation id="id179314">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mfrac>
                <m:mrow>
                  <m:mn>1</m:mn>
                  <m:mo>-</m:mo>
                  <m:mo form="prefix">sin</m:mo>
                  <m:mi>y</m:mi>
                  <m:mo>-</m:mo>
                  <m:mo form="prefix">cos</m:mo>
                  <m:mn>2</m:mn>
                  <m:mi>y</m:mi>
                </m:mrow>
                <m:mrow>
                  <m:mo form="prefix">sin</m:mo>
                  <m:mn>2</m:mn>
                  <m:mi>y</m:mi>
                  <m:mo>-</m:mo>
                  <m:mo form="prefix">cos</m:mo>
                  <m:mi>y</m:mi>
                </m:mrow>
              </m:mfrac>
              <m:mo>=</m:mo>
              <m:mo>-</m:mo>
              <m:mn>1</m:mn>
            </m:mrow>
          </m:math>
        </equation>
        
        </problem>
        <solution id="solfhsst_id2151"> <list id="listfhsst_id2151" list-type="enumerated" number-style="arabic" class="stepwise">
        <item> <label> Identify a strategy </label>
        <para id="id179396">Before we are able to solve the equation, we first need to simplify the left-hand side. We do this by using the double-angle formulas.</para>
        </item> <item> <label> Execute the strategy </label>
        <equation id="id179404">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mfrac>
                    <m:mrow>
                      <m:mn>1</m:mn>
                      <m:mo>-</m:mo>
                      <m:mo form="prefix">sin</m:mo>
                      <m:mi>y</m:mi>
                      <m:mo>-</m:mo>
                      <m:mo>(</m:mo>
                      <m:mn>1</m:mn>
                      <m:mo>-</m:mo>
                      <m:mn>2</m:mn>
                      <m:msup>
                        <m:mo form="prefix">sin</m:mo>
                        <m:mn>2</m:mn>
                      </m:msup>
                      <m:mi>y</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mrow>
                      <m:mn>2</m:mn>
                      <m:mo form="prefix">sin</m:mo>
                      <m:mi>y</m:mi>
                      <m:mo form="prefix">cos</m:mo>
                      <m:mi>y</m:mi>
                      <m:mo>-</m:mo>
                      <m:mo form="prefix">cos</m:mo>
                      <m:mi>y</m:mi>
                    </m:mrow>
                  </m:mfrac>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo>-</m:mo>
                    <m:mn>1</m:mn>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mo>⇒</m:mo>
                    <m:mspace width="4pt"/>
                    <m:mspace width="4pt"/>
                    <m:mspace width="2.em"/>
                    <m:mspace width="2.em"/>
                    <m:mspace width="4pt"/>
                    <m:mspace width="4pt"/>
                    <m:mfrac>
                      <m:mrow>
                        <m:mn>2</m:mn>
                        <m:msup>
                          <m:mo form="prefix">sin</m:mo>
                          <m:mn>2</m:mn>
                        </m:msup>
                        <m:mi>y</m:mi>
                        <m:mo>-</m:mo>
                        <m:mo form="prefix">sin</m:mo>
                        <m:mi>y</m:mi>
                      </m:mrow>
                      <m:mrow>
                        <m:mo form="prefix">cos</m:mo>
                        <m:mi>y</m:mi>
                        <m:mo>(</m:mo>
                        <m:mn>2</m:mn>
                        <m:mo form="prefix">sin</m:mo>
                        <m:mi>y</m:mi>
                        <m:mo>-</m:mo>
                        <m:mn>1</m:mn>
                        <m:mo>)</m:mo>
                      </m:mrow>
                    </m:mfrac>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo>-</m:mo>
                    <m:mn>1</m:mn>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mo>⇒</m:mo>
                    <m:mspace width="4pt"/>
                    <m:mspace width="2.em"/>
                    <m:mspace width="2.em"/>
                    <m:mspace width="4pt"/>
                    <m:mspace width="4pt"/>
                    <m:mspace width="4pt"/>
                    <m:mfrac>
                      <m:mrow>
                        <m:mo form="prefix">sin</m:mo>
                        <m:mi>y</m:mi>
                        <m:mo>(</m:mo>
                        <m:mn>2</m:mn>
                        <m:mo form="prefix">sin</m:mo>
                        <m:mi>y</m:mi>
                        <m:mo>-</m:mo>
                        <m:mn>1</m:mn>
                        <m:mo>)</m:mo>
                      </m:mrow>
                      <m:mrow>
                        <m:mo form="prefix">cos</m:mo>
                        <m:mi>y</m:mi>
                        <m:mo>(</m:mo>
                        <m:mn>2</m:mn>
                        <m:mo form="prefix">sin</m:mo>
                        <m:mi>y</m:mi>
                        <m:mo>-</m:mo>
                        <m:mn>1</m:mn>
                        <m:mo>)</m:mo>
                      </m:mrow>
                    </m:mfrac>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo>-</m:mo>
                    <m:mn>1</m:mn>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mo>⇒</m:mo>
                    <m:mspace width="4pt"/>
                    <m:mspace width="2.em"/>
                    <m:mspace width="4pt"/>
                    <m:mspace width="2.em"/>
                    <m:mspace width="2.em"/>
                    <m:mspace width="4pt"/>
                    <m:mspace width="4pt"/>
                    <m:mspace width="0.166667em"/>
                    <m:mspace width="2.em"/>
                    <m:mspace width="4pt"/>
                    <m:mspace width="4pt"/>
                    <m:mspace width="4pt"/>
                    <m:mo form="prefix">tan</m:mo>
                    <m:mi>y</m:mi>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo>-</m:mo>
                    <m:mn>1</m:mn>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mo>⇒</m:mo>
                    <m:mspace width="4pt"/>
                    <m:mspace width="4pt"/>
                    <m:mspace width="0.166667em"/>
                    <m:mspace width="4pt"/>
                    <m:mspace width="4pt"/>
                    <m:mi>y</m:mi>
                    <m:mo>=</m:mo>
                    <m:msup>
                      <m:mn>135</m:mn>
                      <m:mo>∘</m:mo>
                    </m:msup>
                    <m:mo>+</m:mo>
                    <m:msup>
                      <m:mn>180</m:mn>
                      <m:mo>∘</m:mo>
                    </m:msup>
                    <m:mi>n</m:mi>
                    <m:mo>;</m:mo>
                    <m:mspace width="4pt"/>
                    <m:mi>n</m:mi>
                    <m:mo>∈</m:mo>
                    <m:mspace width="4pt"/>
                    <m:mi mathvariant="double-struck">Z</m:mi>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
        
        </item> </list> </solution>
</exercise>
      </section>
    </section>
    
  </content>
</document>